无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,上海市,滁州市,杭州市
常州市;上海市,苏州市,0,苏州市,嘉兴市,杭州市,无锡市,南京市,常州市,广州市,上海市,镇江市,绍兴市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,镇江市,广州市,扬州市,上海市
苏州市,上海市,0,上海市,无锡市,南京市,嘉兴市,杭州市,常州市,镇江市,扬州市,北京市,济南市
苏州市;杭州市;宜春市;萍乡市;株洲市,衡阳市,56,苏州市,上海市,杭州市,嘉兴市,南京市,金华市,无锡市,宁波市,绍兴市,北京市
上海市,苏州市,0,苏州市,南京市,嘉兴市,杭州市,无锡市,常州市,广州市,镇江市,扬州市,上海市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
镇江市;无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,嘉兴市,泰州市,杭州市,上海市
南京市;扬州市;无锡市,苏州市,0,苏州市,无锡市,南京市,上海市,杭州市,镇江市,常州市,扬州市,嘉兴市,泰州市
南京市;扬州市,镇江市,3,苏州市,无锡市,南京市,镇江市,常州市,扬州市,杭州市,上海市,泰州市,嘉兴市
北京市;南京市;无锡市;苏州市;上海市,苏州市,0,苏州市,杭州市,嘉兴市,南京市,广州市,无锡市,上海市,北京市,常州市,绍兴市
上海市;苏州市,南京市,3,上海市,杭州市,嘉兴市,南京市,无锡市,扬州市,常州市,镇江市,济南市,徐州市
上海市;嘉兴市,苏州市,0,苏州市,杭州市,上海市,嘉兴市,无锡市,绍兴市,宁波市,舟山市,南京市,常州市
苏州市,无锡市,0,无锡市,上海市,南京市,嘉兴市,常州市,湖州市,镇江市,南通市,杭州市,扬州市
上海市;杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,湖州市,宁波市,金华市,常州市
苏州市,烟台市,59,上海市,无锡市,南京市,常州市,嘉兴市,南通市,镇江市,湖州市,杭州市,扬州市
扬州市;苏州市,嘉兴市,1,上海市,嘉兴市,杭州市,南京市,无锡市,常州市,镇江市,扬州市,湖州市,南通市
苏州市;嘉兴市,杭州市,1,苏州市,杭州市,上海市,宁波市,常州市,湖州市,无锡市,绍兴市,嘉兴市,南京市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,扬州市,9,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
上海市,苏州市,0,苏州市,杭州市,南京市,嘉兴市,无锡市,天津市,上海市,广州市,扬州市,济南市
苏州市,杭州市,4,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,扬州市,南通市,北京市
苏州市;无锡市;南京市;杭州市;嘉兴市,上海市,1,苏州市,上海市,杭州市,宁波市,嘉兴市,南京市,舟山市,绍兴市,湖州市,无锡市
嘉兴市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
合肥市;苏州市,嘉兴市,3,上海市,无锡市,南京市,嘉兴市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
上海市;苏州市,上海市,0,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
滁州市,苏州市,0,苏州市,南京市,上海市,杭州市,无锡市,镇江市,徐州市,天津市,嘉兴市,滁州市
苏州市;嘉兴市;杭州市,黄山市,11,嘉兴市,上海市,苏州市,绍兴市,杭州市,金华市,无锡市,南京市,宁波市,湖州市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,上海市,滁州市,杭州市
扬州市,苏州市,0,苏州市,南京市,常州市,无锡市,镇江市,泰州市,连云港市,淮安市,盐城市,滁州市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
绍兴市;杭州市;嘉兴市;苏州市,黄冈市,46,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,扬州市,南通市,湖州市
济南市,南京市,0,南京市,苏州市,无锡市,常州市,杭州市,镇江市,枣庄市,徐州市,嘉兴市,上海市
苏州市,无锡市,0,无锡市,上海市,常州市,嘉兴市,南京市,南通市,杭州市,镇江市,湖州市,泰州市
盐城市,苏州市,7,鄂州市,盘锦市,黔东南苗族侗族,南通市,无锡市,嘉兴市,本溪市,苏州市,常州市,东营市
苏州市,咸阳市,64,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,北京市,济南市
杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,无锡市,绍兴市,舟山市,宁波市,湖州市,金华市
天津市;苏州市,上海市,0,上海市,嘉兴市,南京市,杭州市,无锡市,常州市,镇江市,扬州市,湖州市,北京市
广州市;上海市,苏州市,0,苏州市,嘉兴市,杭州市,无锡市,南京市,上海市,广州市,常州市,天津市,绍兴市
南京市;苏州市,无锡市,1,上海市,无锡市,南京市,杭州市,嘉兴市,常州市,镇江市,扬州市,南通市,北京市
上海市,苏州市,0,苏州市,南京市,无锡市,嘉兴市,常州市,杭州市,镇江市,广州市,扬州市,湖州市
无锡市;上海市;嘉兴市;上海市,苏州市,0,苏州市,杭州市,嘉兴市,无锡市,南京市,常州市,上海市,广州市,绍兴市,镇江市
上海市;苏州市;上海市,苏州市,0,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,常州市,绍兴市,北京市
唐山市,北京市,8,上海市,南京市,杭州市,徐州市,天津市,漳州市,济南市,抚州市,北京市,金华市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,济南市
南京市;苏州市;上海市,杭州市,1,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,常州市,绍兴市,北京市
苏州市,嘉兴市,1,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
宁德市,杭州市,1,上海市,杭州市,嘉兴市,宁波市,湖州市,绍兴市,厦门市,金华市,舟山市,郑州市
上海市;苏州市;上海市;苏州市;淮安市,南京市,0,南京市,苏州市,镇江市,上海市,无锡市,常州市,扬州市,滁州市,杭州市,合肥市
芜湖市;南京市;无锡市,苏州市,0,苏州市,南京市,上海市,杭州市,扬州市,无锡市,镇江市,常州市,天津市,徐州市
扬州市;无锡市;上海市;苏州市,镇江市,4,上海市,无锡市,常州市,南通市,镇江市,杭州市,南京市,北京市,泰州市,嘉兴市
上海市,苏州市,0,苏州市,南京市,嘉兴市,杭州市,无锡市,常州市,镇江市,广州市,扬州市,上海市
杭州市;宁波市;舟山市;杭州市,苏州市,2,上海市,嘉兴市,苏州市,杭州市,绍兴市,金华市,南京市,无锡市,黄山市,厦门市
济宁市,苏州市,3,昆明市,青岛市,邢台市,苏州市,淄博市,迪庆州,南昌市,日照市,池州市,洛阳市
上海市,苏州市,0,苏州市,南京市,嘉兴市,杭州市,无锡市,常州市,广州市,上海市,镇江市,扬州市
苏州市,南京市,3,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市,南京市,2,上海市,嘉兴市,南京市,杭州市,无锡市,常州市,扬州市,镇江市,济南市,北京市
蚌埠市;南京市,苏州市,0,苏州市,无锡市,常州市,上海市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
无锡市;苏州市;梅州市;苏州市;无锡市;南京市;枣庄市,济南市,12,苏州市,南京市,上海市,无锡市,镇江市,滁州市,天津市,杭州市,扬州市,徐州市
南京市;泰州市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,上海市,扬州市,杭州市,嘉兴市,滁州市
杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,金华市,杭州市,湖州市,宁波市
苏州市;无锡市,苏州市,0,苏州市,南京市,常州市,无锡市,镇江市,扬州市,上海市,泰州市,杭州市,滁州市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,杭州市,南京市,金华市,湖州市,黄山市
上海市;扬州市,南京市,1,苏州市,南京市,无锡市,镇江市,常州市,泰州市,扬州市,杭州市,上海市,滁州市
上海市,苏州市,0,苏州市,南京市,无锡市,嘉兴市,杭州市,常州市,镇江市,广州市,扬州市,湖州市
黄山市,苏州市,0,苏州市,杭州市,常州市,湖州市,南通市,盐城市,宁波市,连云港市,绍兴市,无锡市
沧州市;苏州市;嘉兴市;杭州市,天津市,23,嘉兴市,苏州市,上海市,绍兴市,杭州市,无锡市,金华市,南京市,湖州市,宁波市
上海市,苏州市,0,苏州市,南京市,无锡市,嘉兴市,杭州市,常州市,广州市,镇江市,扬州市,上海市
苏州市,西安市,32,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,济南市
上海市;苏州市;上海市,蚌埠市,50,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,常州市,绍兴市,扬州市
开封市,苏州市,138,上海市,盘锦市,南京市,杭州市,黔东南苗族侗族,鄂州市,东营市,天津市,徐州市,东莞市
嘉兴市,苏州市,0,苏州市,杭州市,湖州市,无锡市,常州市,上海市,嘉兴市,绍兴市,宁波市,舟山市
南京市,苏州市,0,苏州市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
南京市,苏州市,0,苏州市,无锡市,上海市,常州市,扬州市,镇江市,嘉兴市,南京市,杭州市,滁州市
石家庄市;济南市;青岛市;北京市;天津市;北京市;天津市,北京市,7,上海市,南京市,杭州市,无锡市,苏州市,扬州市,嘉兴市,北京市,徐州市,镇江市
上海市;苏州市,杭州市,3,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
盐城市,苏州市,102,南通市,盘锦市,孝感市,合肥市,连云港市,鄂州市,昆明市,海北藏族自治州,东营市,林芝地区
苏州市,南京市,3,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
南京市;苏州市;杭州市,嘉兴市,0,嘉兴市,上海市,苏州市,绍兴市,杭州市,南京市,金华市,无锡市,湖州市,宁波市
苏州市;嘉兴市;杭州市;宣城市;蚌埠市;泰安市,济南市,9,苏州市,南京市,嘉兴市,无锡市,杭州市,上海市,黄山市,绍兴市,天津市,济南市
苏州市,南通市,6,上海市,无锡市,南京市,常州市,嘉兴市,镇江市,南通市,湖州市,杭州市,扬州市
苏州市,杭州市,4,上海市,南京市,无锡市,嘉兴市,杭州市,常州市,镇江市,扬州市,北京市,济南市
无锡市,苏州市,0,苏州市,常州市,无锡市,镇江市,南京市,泰州市,扬州市,上海市,滁州市,湖州市
无锡市;苏州市,宁波市,14,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
南京市;苏州市,杭州市,3,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,南通市,湖州市
嘉兴市;苏州市,上海市,1,无锡市,上海市,嘉兴市,常州市,南京市,杭州市,南通市,镇江市,湖州市,扬州市
上海市;苏州市;无锡市,苏州市,0,苏州市,南京市,无锡市,上海市,常州市,杭州市,扬州市,镇江市,嘉兴市,滁州市
苏州市,杭州市,5,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
沧州市;德州市,济南市,9,南京市,苏州市,上海市,无锡市,天津市,徐州市,嘉兴市,镇江市,滁州市,济南市
南京市,苏州市,0,苏州市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
咸阳市;南京市,镇江市,5,苏州市,无锡市,上海市,常州市,扬州市,镇江市,嘉兴市,南京市,杭州市,滁州市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
无锡市;苏州市,无锡市,1,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,滁州市,17,上海市,无锡市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
上海市,嘉兴市,3,苏州市,杭州市,南京市,嘉兴市,天津市,无锡市,上海市,扬州市,广州市,徐州市
苏州市,南京市,3,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,湖州市,扬州市,南通市
天津市;连云港市;无锡市;苏州市,无锡市,1,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,无锡市,3,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,济南市,湖州市
无锡市;苏州市;无锡市;苏州市;嘉兴市;杭州市,上海市,2,嘉兴市,苏州市,上海市,绍兴市,杭州市,无锡市,南京市,金华市,湖州市,宁波市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,镇江市,上海市,扬州市
苏州市;嘉兴市,黄山市,27,苏州市,杭州市,上海市,宁波市,常州市,湖州市,无锡市,绍兴市,嘉兴市,南京市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,镇江市,上海市,扬州市
常州市,苏州市,0,苏州市,无锡市,南京市,嘉兴市,常州市,镇江市,上海市,杭州市,扬州市,湖州市
合肥市;南京市;苏州市,上海市,0,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,南通市,湖州市
苏州市;赣州市,吉安市,24,杭州市,南京市,上海市,宁波市,合肥市,南通市,安庆市,衢州市,金华市,连云港市
苏州市;梅州市,苏州市,0,苏州市,南京市,无锡市,常州市,镇江市,湖州市,滁州市,上海市,杭州市,淮安市
芜湖市,马鞍山市,130,南京市,上海市,杭州市,徐州市,天津市,嘉兴市,无锡市,合肥市,济南市,苏州市
嘉兴市,苏州市,0,苏州市,杭州市,上海市,湖州市,无锡市,常州市,绍兴市,宁波市,嘉兴市,舟山市
佛山市;温州市,绍兴市,7,上海市,苏州市,杭州市,南京市,嘉兴市,金华市,宁波市,绍兴市,黄山市,天津市
上海市,苏州市,0,苏州市,南京市,无锡市,嘉兴市,常州市,杭州市,镇江市,广州市,扬州市,湖州市
上海市;苏州市,杭州市,3,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,济南市
六安市;南京市,无锡市,1,苏州市,无锡市,常州市,上海市,镇江市,扬州市,嘉兴市,杭州市,南京市,泰州市
上海市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
济南市;济宁市;南京市;无锡市;苏州市,嘉兴市,2,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,南通市,湖州市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,上海市,滁州市,杭州市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,金华市,杭州市,湖州市,黄山市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,上海市,镇江市,天津市
上海市;苏州市;上海市,广州市,4,苏州市,杭州市,嘉兴市,南京市,广州市,上海市,无锡市,常州市,绍兴市,北京市
南京市,上海市,2,苏州市,无锡市,上海市,常州市,扬州市,嘉兴市,镇江市,杭州市,南京市,天津市
南京市,苏州市,0,苏州市,无锡市,上海市,常州市,嘉兴市,扬州市,镇江市,南京市,杭州市,滁州市
南京市;镇江市;常州市,镇江市,5,苏州市,无锡市,南京市,常州市,嘉兴市,镇江市,上海市,杭州市,扬州市,泰州市
镇江市,苏州市,0,苏州市,无锡市,南京市,常州市,嘉兴市,镇江市,上海市,扬州市,杭州市,滁州市
苏州市,温州市,38,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
漯河市,无锡市,1,苏州市,无锡市,杭州市,常州市,南京市,嘉兴市,镇江市,扬州市,上海市,广州市
德州市;南京市,苏州市,0,苏州市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
北京市;南京市,镇江市,4,苏州市,无锡市,常州市,上海市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
南京市;扬州市;南京市;苏州市,嘉兴市,3,上海市,无锡市,杭州市,嘉兴市,南京市,常州市,镇江市,扬州市,南通市,湖州市
上海市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
南京市;苏州市,北京市,12,无锡市,上海市,常州市,嘉兴市,杭州市,南京市,镇江市,南通市,扬州市,湖州市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,泰州市,南京市,湖州市
池州市;合肥市;天津市;杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,湖州市,南京市,宁波市,金华市,常州市
德州市;南京市;常州市,苏州市,0,苏州市,无锡市,南京市,上海市,嘉兴市,镇江市,常州市,杭州市,扬州市,泰州市
苏州市,上海市,0,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,北京市
苏州市,上海市,0,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,北京市
无锡市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,扬州市,泰州市,滁州市,上海市,湖州市
廊坊市;沧州市;济宁市;南京市,苏州市,0,苏州市,无锡市,上海市,常州市,嘉兴市,镇江市,扬州市,南京市,杭州市,泰州市
南京市,镇江市,4,苏州市,无锡市,常州市,上海市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
南阳市;上海市;无锡市;苏州市;杭州市;南京市;马鞍山市,南阳市,134,南京市,苏州市,无锡市,杭州市,镇江市,常州市,扬州市,嘉兴市,合肥市,上海市
苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
南京市;扬州市,无锡市,1,苏州市,无锡市,南京市,镇江市,常州市,扬州市,上海市,杭州市,泰州市,嘉兴市
上海市;苏州市;杭州市,上海市,1,嘉兴市,上海市,苏州市,绍兴市,杭州市,南京市,金华市,无锡市,湖州市,宁波市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,镇江市,上海市,扬州市
苏州市,株洲市,101,无锡市,上海市,南京市,嘉兴市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
上海市;杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,无锡市,宁波市,舟山市,南京市,绍兴市,湖州市
武汉市;南京市;无锡市,苏州市,0,苏州市,无锡市,上海市,南京市,杭州市,常州市,镇江市,扬州市,嘉兴市,泰州市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,淮安市,杭州市,上海市
南京市,苏州市,0,苏州市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
苏州市,无锡市,0,无锡市,上海市,常州市,南通市,南京市,嘉兴市,镇江市,杭州市,泰州市,扬州市
上海市;苏州市;嘉兴市;湖州市;南京市,镇江市,3,苏州市,无锡市,常州市,镇江市,扬州市,上海市,杭州市,南京市,嘉兴市,泰州市
上海市;苏州市;杭州市,上海市,1,嘉兴市,上海市,苏州市,杭州市,南京市,绍兴市,金华市,无锡市,广州市,黄山市
贵阳市;黔南布依族苗族;贵阳市;南昌市;芜湖市;南京市,扬州市,3,苏州市,无锡市,上海市,扬州市,常州市,杭州市,南京市,镇江市,嘉兴市,天津市
苏州市,合肥市,15,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
徐州市;淮安市;无锡市,苏州市,0,苏州市,南京市,无锡市,上海市,杭州市,常州市,镇江市,扬州市,嘉兴市,泰州市
南京市;镇江市;苏州市;上海市;嘉兴市,杭州市,0,杭州市,苏州市,上海市,嘉兴市,南京市,宁波市,无锡市,绍兴市,广州市,舟山市
杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,杭州市,绍兴市,南京市,金华市,黄山市,广州市
苏州市,嘉兴市,1,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,济南市
苏州市;湖州市,常州市,4,苏州市,嘉兴市,杭州市,无锡市,常州市,上海市,南京市,湖州市,绍兴市,镇江市
衡水市;上海市;苏州市,上海市,0,上海市,无锡市,南京市,嘉兴市,杭州市,常州市,镇江市,扬州市,南通市,湖州市
苏州市,上海市,0,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,扬州市,南通市
上海市;杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,南京市,绍兴市,金华市,湖州市,杭州市,黄山市
深圳市;厦门市;漳州市,厦门市,2,上海市,嘉兴市,厦门市,杭州市,绍兴市,金华市,宁波市,南京市,舟山市,苏州市
苏州市,镇江市,6,上海市,无锡市,南京市,常州市,湖州市,南通市,镇江市,嘉兴市,苏州市,北京市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
上海市,苏州市,0,苏州市,无锡市,常州市,南京市,杭州市,嘉兴市,镇江市,泰州市,扬州市,湖州市
杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,无锡市,绍兴市,宁波市,湖州市,舟山市,金华市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,镇江市,上海市,扬州市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
常州市;无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,上海市,杭州市,嘉兴市,泰州市
南京市;苏州市,杭州市,3,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
杭州市;无锡市,苏州市,0,苏州市,无锡市,上海市,南京市,常州市,镇江市,嘉兴市,扬州市,杭州市,泰州市
上海市;苏州市,上海市,0,上海市,无锡市,南京市,嘉兴市,常州市,杭州市,镇江市,南通市,扬州市,湖州市
苏州市;嘉兴市,苏州市,0,苏州市,杭州市,上海市,嘉兴市,无锡市,南京市,宁波市,绍兴市,湖州市,常州市
廊坊市;南京市;苏州市,嘉兴市,2,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,南通市,湖州市
无锡市,常州市,2,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,上海市,杭州市,滁州市
漯河市;信阳市;南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,南京市,嘉兴市,杭州市,泰州市
苏州市,湖州市,8,无锡市,上海市,常州市,嘉兴市,南京市,南通市,镇江市,杭州市,湖州市,泰州市
苏州市,无锡市,3,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
上海市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,无锡市,2,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
嘉兴市;苏州市,杭州市,5,上海市,无锡市,嘉兴市,常州市,南京市,杭州市,南通市,镇江市,湖州市,扬州市
无锡市,苏州市,0,苏州市,南京市,无锡市,上海市,常州市,杭州市,镇江市,扬州市,嘉兴市,天津市
上海市;苏州市;南京市,苏州市,0,苏州市,无锡市,常州市,上海市,扬州市,镇江市,南京市,杭州市,嘉兴市,滁州市
无锡市,苏州市,0,苏州市,南京市,无锡市,上海市,常州市,镇江市,扬州市,杭州市,嘉兴市,滁州市
常州市,苏州市,0,苏州市,无锡市,常州市,嘉兴市,南京市,镇江市,上海市,杭州市,扬州市,湖州市
温州市;莆田市,温州市,43,南京市,上海市,天津市,济南市,苏州市,武汉市,滁州市,合肥市,郑州市,徐州市
苏州市;无锡市;常州市,无锡市,1,苏州市,无锡市,南京市,常州市,镇江市,杭州市,嘉兴市,上海市,扬州市,泰州市
苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
郑州市,苏州市,0,苏州市,南京市,上海市,杭州市,无锡市,天津市,滁州市,常州市,镇江市,徐州市
苏州市,南通市,7,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
宿州市;南京市;常州市,无锡市,1,苏州市,无锡市,南京市,嘉兴市,常州市,镇江市,上海市,杭州市,扬州市,泰州市
扬州市;苏州市,杭州市,3,上海市,嘉兴市,南京市,杭州市,无锡市,常州市,镇江市,扬州市,湖州市,济南市
南京市,苏州市,0,苏州市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
苏州市,上海市,0,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,扬州市,南通市
台州市,上海市,5,嘉兴市,杭州市,宁波市,湖州市,绍兴市,上海市,苏州市,金华市,舟山市,宁德市
淮安市,苏州市,0,苏州市,泰州市,常州市,镇江市,南京市,无锡市,合肥市,滁州市,南通市,盐城市
苏州市,无锡市,0,无锡市,南通市,常州市,上海市,镇江市,泰州市,北京市,长沙市,苏州市,南京市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,天津市,广州市,常州市,扬州市,上海市
上海市;苏州市,上海市,0,上海市,杭州市,嘉兴市,南京市,无锡市,常州市,扬州市,镇江市,北京市,南通市
上海市,杭州市,2,苏州市,南京市,杭州市,嘉兴市,无锡市,上海市,广州市,天津市,常州市,济南市
南京市;苏州市,南京市,4,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
南京市;苏州市;无锡市,南京市,0,南京市,苏州市,杭州市,上海市,扬州市,无锡市,常州市,镇江市,嘉兴市,滁州市
株洲市;绍兴市;杭州市;苏州市,无锡市,3,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,北京市,济南市
南京市;苏州市;嘉兴市,杭州市,0,杭州市,苏州市,上海市,嘉兴市,南京市,宁波市,无锡市,绍兴市,常州市,湖州市
苏州市,上海市,0,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,扬州市,南通市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,滁州市,上海市,杭州市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,天津市,广州市,上海市,常州市,济南市
苏州市,嘉兴市,1,上海市,嘉兴市,南京市,杭州市,无锡市,常州市,镇江市,扬州市,湖州市,北京市
上海市,杭州市,2,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,上海市,天津市,扬州市
苏州市;无锡市,苏州市,0,苏州市,常州市,无锡市,南京市,镇江市,扬州市,泰州市,上海市,杭州市,南通市
上海市;嘉兴市;上海市;苏州市,南京市,3,上海市,杭州市,嘉兴市,南京市,无锡市,常州市,扬州市,镇江市,北京市,南通市
上海市,常州市,4,苏州市,南京市,杭州市,无锡市,常州市,嘉兴市,镇江市,厦门市,扬州市,合肥市
苏州市;合肥市,苏州市,0,苏州市,南京市,上海市,无锡市,滁州市,镇江市,北京市,常州市,合肥市,泰州市
上海市;苏州市;无锡市,南京市,1,苏州市,南京市,上海市,杭州市,无锡市,常州市,扬州市,镇江市,嘉兴市,滁州市
济南市;嘉兴市;上海市;杭州市,上海市,2,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,杭州市,金华市,湖州市,宁波市
上海市;无锡市;南京市;常州市,苏州市,0,苏州市,无锡市,南京市,嘉兴市,上海市,杭州市,常州市,镇江市,扬州市,泰州市
菏泽市,苏州市,0,苏州市,无锡市,嘉兴市,上海市,常州市,杭州市,镇江市,扬州市,湖州市,南京市
泰安市;临沂市;南京市;苏州市,上海市,0,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,南通市,北京市
上海市;苏州市,嘉兴市,1,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,南通市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,上海市,泰州市,杭州市,嘉兴市
苏州市;无锡市,滁州市,10,苏州市,南京市,常州市,无锡市,镇江市,扬州市,杭州市,上海市,泰州市,嘉兴市
嘉兴市,苏州市,0,苏州市,杭州市,湖州市,无锡市,常州市,上海市,嘉兴市,绍兴市,宁波市,舟山市
上海市,苏州市,0,苏州市,无锡市,常州市,南京市,嘉兴市,杭州市,镇江市,湖州市,泰州市,淮安市
上海市;苏州市;黄山市;杭州市,苏州市,0,苏州市,嘉兴市,上海市,绍兴市,杭州市,金华市,无锡市,南京市,宁波市,湖州市
常州市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,嘉兴市,上海市,泰州市,湖州市,扬州市
广州市,常州市,2,上海市,杭州市,常州市,厦门市,宁波市,湖州市,苏州市,绍兴市,嘉兴市,南通市
无锡市,苏州市,0,苏州市,南京市,无锡市,上海市,常州市,镇江市,扬州市,杭州市,嘉兴市,天津市
上海市;苏州市,上海市,1,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
南京市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
南京市;无锡市;苏州市,杭州市,3,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,南通市,湖州市
苏州市,温州市,47,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,南通市,镇江市,湖州市,扬州市
苏州市,无锡市,2,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
扬州市,苏州市,1,南京市,苏州市,镇江市,常州市,无锡市,泰州市,连云港市,合肥市,盐城市,青岛市
郑州市,苏州市,0,苏州市,南京市,上海市,杭州市,天津市,无锡市,滁州市,徐州市,济南市,镇江市
长沙市;无锡市,苏州市,0,苏州市,南京市,无锡市,常州市,镇江市,上海市,扬州市,杭州市,滁州市,嘉兴市
镇江市,常州市,2,苏州市,无锡市,常州市,南京市,镇江市,嘉兴市,扬州市,泰州市,淮安市,湖州市
德州市;苏州市;上海市,苏州市,0,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,常州市,北京市,绍兴市
上饶市;苏州市,无锡市,1,上海市,无锡市,南京市,嘉兴市,杭州市,常州市,湖州市,镇江市,南通市,扬州市
上海市,杭州市,2,苏州市,南京市,杭州市,无锡市,嘉兴市,常州市,镇江市,扬州市,广州市,绍兴市
济南市;上海市,苏州市,0,苏州市,南京市,嘉兴市,无锡市,杭州市,常州市,广州市,镇江市,扬州市,上海市
马鞍山市,黄山市,10,南京市,杭州市,徐州市,上海市,济南市,嘉兴市,苏州市,广州市,天津市,咸阳市
常州市,苏州市,0,苏州市,无锡市,嘉兴市,南京市,常州市,镇江市,上海市,杭州市,扬州市,湖州市
苏州市,杭州市,3,上海市,嘉兴市,南京市,杭州市,无锡市,常州市,扬州市,济南市,镇江市,徐州市
苏州市,南京市,3,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,南通市,扬州市,湖州市
上海市;绍兴市,杭州市,1,上海市,杭州市,嘉兴市,苏州市,宁波市,南京市,无锡市,绍兴市,金华市,湖州市
沧州市;济南市,南京市,1,苏州市,南京市,无锡市,杭州市,上海市,常州市,嘉兴市,镇江市,扬州市,徐州市
扬州市,苏州市,0,苏州市,南京市,无锡市,常州市,镇江市,连云港市,泰州市,嘉兴市,广州市,商丘市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,金华市,杭州市,湖州市,宁波市
嘉兴市;舟山市,宁波市,5,苏州市,嘉兴市,绍兴市,湖州市,上海市,宁波市,杭州市,无锡市,厦门市,舟山市
扬州市;南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,上海市,扬州市,嘉兴市,南京市,杭州市,滁州市
苏州市,镇江市,6,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市;嘉兴市,上海市,2,苏州市,杭州市,上海市,嘉兴市,宁波市,南京市,绍兴市,无锡市,常州市,湖州市
杭州市;上海市,苏州市,0,苏州市,嘉兴市,南京市,杭州市,无锡市,上海市,广州市,天津市,绍兴市,济南市
苏州市,常州市,4,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
郑州市,舟山市,50,苏州市,南京市,杭州市,上海市,天津市,徐州市,无锡市,滁州市,济南市,镇江市
宁波市;苏州市,无锡市,0,无锡市,上海市,南通市,常州市,镇江市,南京市,北京市,泰州市,苏州市,嘉兴市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,镇江市,上海市,扬州市
苏州市,南京市,3,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
杭州市;嘉兴市,杭州市,2,苏州市,上海市,杭州市,嘉兴市,绍兴市,无锡市,宁波市,湖州市,舟山市,金华市
上海市;苏州市;南京市,无锡市,1,苏州市,无锡市,上海市,常州市,扬州市,南京市,镇江市,杭州市,嘉兴市,滁州市
无锡市;苏州市,无锡市,1,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,杭州市,4,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
上海市,苏州市,0,苏州市,南京市,无锡市,嘉兴市,杭州市,常州市,广州市,镇江市,扬州市,上海市
苏州市,杭州市,5,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市,上海市,0,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,扬州市,南通市
南京市,扬州市,5,苏州市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
上海市;苏州市,上海市,0,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
上海市;苏州市;上海市;苏州市;上海市,聊城市,122,苏州市,杭州市,嘉兴市,南京市,上海市,广州市,无锡市,济南市,天津市,北京市
湖州市;嘉兴市,苏州市,0,苏州市,杭州市,上海市,嘉兴市,湖州市,无锡市,绍兴市,宁波市,常州市,舟山市
扬州市,苏州市,0,苏州市,常州市,无锡市,泰州市,镇江市,南京市,连云港市,淮安市,盐城市,南通市
杭州市,金华市,8,苏州市,嘉兴市,无锡市,上海市,绍兴市,湖州市,宁波市,常州市,金华市,南京市
咸阳市;渭南市;三门峡市;南京市;苏州市;上海市;绍兴市,杭州市,0,杭州市,上海市,苏州市,嘉兴市,宁波市,南京市,金华市,绍兴市,舟山市,无锡市
苏州市,无锡市,1,上海市,无锡市,常州市,南京市,嘉兴市,杭州市,南通市,镇江市,扬州市,泰州市
苏州市,德州市,65,上海市,南京市,无锡市,嘉兴市,杭州市,常州市,镇江市,湖州市,扬州市,北京市
苏州市;上海市,杭州市,1,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,绍兴市,常州市,北京市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,广州市,上海市,常州市,天津市,济南市
上海市;苏州市,上海市,0,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,北京市
杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,无锡市,绍兴市,宁波市,湖州市,舟山市,金华市
无锡市;苏州市,蚌埠市,18,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,扬州市,南通市,湖州市
广州市;上海市,苏州市,0,苏州市,嘉兴市,杭州市,无锡市,南京市,上海市,广州市,常州市,天津市,绍兴市
苏州市,镇江市,6,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市,上海市,0,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,杭州市,4,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,杭州市,4,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
上海市,苏州市,0,苏州市,南京市,嘉兴市,杭州市,无锡市,常州市,广州市,镇江市,上海市,扬州市
南京市,苏州市,0,苏州市,无锡市,扬州市,镇江市,常州市,上海市,合肥市,南京市,厦门市,杭州市
蚌埠市;南京市;杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,湖州市,金华市,杭州市,宁波市
苏州市,黄山市,23,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,北京市
镇江市;常州市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,嘉兴市,扬州市,杭州市,上海市,泰州市
广安市,苏州市,4,上海市,南京市,无锡市,嘉兴市,苏州市,常州市,杭州市,扬州市,天津市,镇江市
苏州市;嘉兴市,杭州市,1,苏州市,杭州市,上海市,湖州市,宁波市,嘉兴市,常州市,无锡市,绍兴市,南京市
蚌埠市,苏州市,0,苏州市,南京市,无锡市,常州市,镇江市,扬州市,上海市,泰州市,嘉兴市,杭州市
苏州市,常州市,4,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
阜阳市,杭州市,0,杭州市,南京市,苏州市,昆明市,上海市,滨州市,郑州市,合肥市,天津市,连云港市
莱芜市;淮安市;南京市,常州市,3,苏州市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
杭州市;苏州市;嘉兴市,杭州市,0,杭州市,上海市,苏州市,嘉兴市,南京市,无锡市,宁波市,绍兴市,广州市,济南市
上海市,苏州市,0,苏州市,南京市,无锡市,嘉兴市,常州市,杭州市,镇江市,广州市,扬州市,湖州市
上海市,镇江市,5,苏州市,无锡市,常州市,南京市,杭州市,镇江市,嘉兴市,泰州市,扬州市,淮安市
天津市;杭州市;嘉兴市;苏州市,上海市,0,上海市,杭州市,嘉兴市,南京市,无锡市,常州市,扬州市,镇江市,北京市,徐州市
镇江市;苏州市,常州市,4,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市,上海市,0,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,常州市,4,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
上海市;苏州市,南京市,4,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
无锡市,苏州市,0,苏州市,南京市,无锡市,常州市,上海市,镇江市,扬州市,杭州市,嘉兴市,滁州市
蚌埠市;无锡市;苏州市,淮南市,96,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,扬州市,南通市,湖州市
天津市;上海市;苏州市;嘉兴市,杭州市,0,杭州市,苏州市,上海市,南京市,宁波市,无锡市,嘉兴市,湖州市,常州市,绍兴市
济南市;上海市;苏州市;上海市,无锡市,4,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,常州市,绍兴市,北京市
苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,湖州市,宁波市,金华市,南京市,杭州市
上海市;苏州市,上海市,0,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,南通市,湖州市,扬州市
泰安市;南京市;苏州市;嘉兴市;杭州市;嘉兴市,上海市,1,苏州市,上海市,杭州市,宁波市,嘉兴市,绍兴市,湖州市,舟山市,金华市,南京市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,上海市,杭州市,淮安市
杭州市;苏州市,杭州市,2,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,南通市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,镇江市,扬州市,上海市
南京市;无锡市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,上海市,扬州市,杭州市,泰州市,嘉兴市
上海市;苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,济南市
上海市,苏州市,0,苏州市,南京市,杭州市,无锡市,嘉兴市,常州市,镇江市,广州市,扬州市,上海市
南京市;苏州市;杭州市,青岛市,57,嘉兴市,上海市,苏州市,绍兴市,杭州市,南京市,金华市,无锡市,宁波市,湖州市
杭州市;南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,泰州市,南京市,湖州市
苏州市,嘉兴市,4,无锡市,上海市,南京市,常州市,嘉兴市,镇江市,南通市,湖州市,杭州市,扬州市
苏州市,杭州市,5,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
武汉市,苏州市,45,上海市,杭州市,天津市,漳州市,徐州市,来宾市,金华市,南京市,株洲市,济南市
苏州市,常州市,4,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
宣城市;湖州市;上海市,苏州市,0,苏州市,杭州市,嘉兴市,无锡市,南京市,常州市,绍兴市,镇江市,广州市,厦门市
上海市,南京市,1,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,上海市,天津市,扬州市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,金华市,杭州市,湖州市,宁波市
常州市,苏州市,0,苏州市,无锡市,常州市,南京市,嘉兴市,镇江市,上海市,泰州市,扬州市,杭州市
嘉兴市,苏州市,0,苏州市,杭州市,上海市,嘉兴市,无锡市,绍兴市,广州市,常州市,湖州市,舟山市
惠州市;苏州市;贵阳市;苏州市,无锡市,4,上海市,杭州市,嘉兴市,南京市,无锡市,济南市,徐州市,扬州市,广州市,天津市
杭州市,苏州市,0,苏州市,无锡市,嘉兴市,上海市,宁波市,黄山市,常州市,湖州市,金华市,镇江市
上海市;苏州市;上海市,济南市,13,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,常州市,绍兴市,北京市
常州市;无锡市;常州市,苏州市,0,苏州市,无锡市,南京市,常州市,镇江市,嘉兴市,杭州市,上海市,扬州市,泰州市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,泰州市,上海市,嘉兴市,湖州市,淮安市
上海市;苏州市;无锡市;南京市;杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,金华市,杭州市,湖州市,宁波市
镇江市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,嘉兴市,扬州市,泰州市,湖州市,淮安市
南京市;无锡市,苏州市,0,苏州市,无锡市,上海市,南京市,杭州市,常州市,镇江市,扬州市,嘉兴市,泰州市
郑州市;徐州市;常州市,上海市,4,苏州市,无锡市,南京市,嘉兴市,上海市,杭州市,镇江市,常州市,扬州市,泰州市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,天津市,上海市,扬州市
南京市;苏州市;南京市;苏州市,南京市,4,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,南通市,扬州市,湖州市
南昌市,苏州市,1,本溪市,苏州市,盐城市,湖州市,南通市,保山市,常州市,淮安市,黄石市,绍兴市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,上海市,扬州市,天津市
苏州市;南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,南京市,泰州市,杭州市,嘉兴市
苏州市;无锡市;镇江市;南京市;镇江市,常州市,2,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,嘉兴市,上海市,滁州市
上海市;苏州市;南京市;常州市,无锡市,1,苏州市,无锡市,南京市,上海市,杭州市,嘉兴市,常州市,镇江市,扬州市,泰州市
嘉兴市;无锡市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,上海市,杭州市,扬州市,嘉兴市,泰州市
杭州市;嘉兴市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
南京市;上海市;苏州市,上海市,0,上海市,无锡市,杭州市,嘉兴市,南京市,常州市,镇江市,扬州市,南通市,湖州市
杭州市;上海市,苏州市,0,苏州市,嘉兴市,南京市,无锡市,杭州市,上海市,广州市,常州市,绍兴市,天津市
广州市;杭州市;嘉兴市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,芜湖市,25,上海市,无锡市,南京市,杭州市,嘉兴市,常州市,镇江市,南通市,扬州市,湖州市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,金华市,南京市,杭州市,湖州市,宁波市
常州市;无锡市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,扬州市,泰州市,上海市,杭州市,嘉兴市
嘉兴市;温州市,苏州市,0,苏州市,南京市,上海市,无锡市,湖州市,嘉兴市,宁波市,绍兴市,常州市,厦门市
蚌埠市,苏州市,1,南京市,苏州市,无锡市,镇江市,常州市,上海市,扬州市,嘉兴市,泰州市,杭州市
常州市;上海市;嘉兴市;杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,湖州市,杭州市,金华市,宁波市
杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,绍兴市,无锡市,舟山市,天津市,宁波市,金华市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,镇江市,扬州市,上海市
苏州市;嘉兴市,宁波市,4,苏州市,杭州市,上海市,常州市,宁波市,无锡市,湖州市,南通市,镇江市,舟山市
上海市;杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,无锡市,宁波市,舟山市,南京市,绍兴市,湖州市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,泰州市,淮安市,上海市,嘉兴市,南京市
无锡市;苏州市,嘉兴市,2,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市;杭州市,苏州市,0,苏州市,上海市,嘉兴市,无锡市,宁波市,黄山市,常州市,长沙市,金华市,湖州市
上海市;杭州市;苏州市,南京市,4,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,南通市
杭州市;苏州市,杭州市,4,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,南通市,镇江市,湖州市,扬州市
上海市;嘉兴市;上海市;苏州市,杭州市,2,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,南通市
金华市,上海市,3,杭州市,嘉兴市,苏州市,上海市,绍兴市,广州市,无锡市,金华市,南京市,厦门市
锦州市;徐州市;苏州市,营口市,165,上海市,南京市,无锡市,嘉兴市,杭州市,常州市,镇江市,扬州市,济南市,北京市
泰安市;济南市;宿州市;泰安市,苏州市,0,苏州市,南京市,嘉兴市,无锡市,上海市,杭州市,天津市,黄山市,济南市,绍兴市
镇江市;嘉兴市,苏州市,0,苏州市,杭州市,上海市,嘉兴市,无锡市,绍兴市,常州市,南京市,广州市,湖州市
株洲市,苏州市,0,苏州市,杭州市,上海市,嘉兴市,金华市,绍兴市,天津市,南京市,广州市,宁波市
无锡市,苏州市,0,苏州市,南京市,上海市,无锡市,杭州市,嘉兴市,扬州市,常州市,镇江市,天津市
沧州市;泰安市,南京市,2,苏州市,嘉兴市,南京市,上海市,无锡市,天津市,金华市,杭州市,徐州市,黄山市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,泰州市,上海市,嘉兴市,湖州市,淮安市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,滁州市,上海市,淮安市
南京市;扬州市,无锡市,1,苏州市,无锡市,南京市,镇江市,常州市,扬州市,杭州市,上海市,嘉兴市,泰州市
杭州市;嘉兴市;苏州市;北京市,上海市,1,苏州市,上海市,南京市,天津市,无锡市,杭州市,滁州市,扬州市,嘉兴市,常州市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市,深圳市,32,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市;无锡市,苏州市,0,苏州市,南京市,常州市,无锡市,镇江市,扬州市,杭州市,上海市,泰州市,滁州市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,金华市,杭州市,湖州市,宁波市
广州市;上海市;苏州市;嘉兴市,上海市,2,杭州市,苏州市,上海市,嘉兴市,南京市,无锡市,宁波市,绍兴市,常州市,湖州市
无锡市;嘉兴市;无锡市;苏州市;无锡市;南京市;苏州市,无锡市,5,上海市,杭州市,南京市,嘉兴市,济南市,无锡市,徐州市,天津市,北京市,扬州市
徐州市,苏州市,1,南京市,苏州市,上海市,徐州市,无锡市,天津市,镇江市,扬州市,杭州市,合肥市
苏州市,镇江市,6,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
南京市;苏州市,上海市,0,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,南通市,湖州市
苏州市,上海市,1,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,杭州市,绍兴市,南京市,金华市,黄山市,广州市
苏州市;嘉兴市,常州市,5,苏州市,杭州市,上海市,湖州市,宁波市,常州市,绍兴市,无锡市,嘉兴市,南京市
嘉兴市;苏州市;无锡市,苏州市,0,苏州市,南京市,常州市,无锡市,镇江市,扬州市,上海市,杭州市,泰州市,滁州市
苏州市,天津市,27,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
杭州市;嘉兴市;上海市,苏州市,0,苏州市,嘉兴市,杭州市,南京市,无锡市,上海市,广州市,常州市,绍兴市,天津市
杭州市;苏州市;嘉兴市,杭州市,1,苏州市,杭州市,上海市,宁波市,嘉兴市,无锡市,湖州市,绍兴市,南京市,常州市
滁州市,苏州市,1,南京市,苏州市,杭州市,上海市,无锡市,嘉兴市,镇江市,常州市,徐州市,滁州市
枣庄市,苏州市,0,苏州市,天津市,南京市,滁州市,黄山市,宿州市,邢台市,南昌市,洛阳市,淄博市
无锡市,苏州市,0,苏州市,南京市,上海市,无锡市,镇江市,常州市,扬州市,杭州市,嘉兴市,天津市
苏州市,北京市,13,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
郑州市;苏州市;上海市,苏州市,0,苏州市,杭州市,嘉兴市,南京市,上海市,广州市,无锡市,绍兴市,常州市,北京市
徐州市;苏州市,扬州市,7,上海市,无锡市,南京市,嘉兴市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,常州市,4,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
滁州市,南京市,0,南京市,苏州市,杭州市,上海市,嘉兴市,无锡市,徐州市,镇江市,常州市,天津市
苏州市;上海市,苏州市,0,苏州市,嘉兴市,杭州市,南京市,无锡市,常州市,湖州市,广州市,绍兴市,镇江市
苏州市;常州市,无锡市,1,苏州市,无锡市,南京市,常州市,镇江市,杭州市,嘉兴市,上海市,扬州市,泰州市
扬州市;常州市,苏州市,0,苏州市,无锡市,南京市,嘉兴市,常州市,上海市,镇江市,杭州市,扬州市,广州市
上饶市;金华市;上海市;苏州市;杭州市,苏州市,0,苏州市,上海市,嘉兴市,宁波市,湖州市,金华市,黄山市,绍兴市,北京市,厦门市
无锡市;苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
台州市;宁波市;上海市;嘉兴市;上海市,苏州市,0,苏州市,杭州市,嘉兴市,无锡市,南京市,常州市,上海市,广州市,绍兴市,镇江市
上海市;南京市;无锡市;苏州市,杭州市,3,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
镇江市;苏州市,镇江市,6,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,济南市
苏州市,无锡市,0,无锡市,常州市,南通市,上海市,镇江市,南京市,嘉兴市,杭州市,泰州市,北京市
上海市;苏州市,无锡市,2,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
杭州市,苏州市,0,苏州市,嘉兴市,无锡市,上海市,绍兴市,湖州市,宁波市,金华市,南京市,常州市
潍坊市,青岛市,16,苏州市,盐城市,湖州市,南通市,常州市,泰州市,镇江市,无锡市,淮安市,宁波市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,杭州市,金华市,湖州市,黄山市
苏州市,嘉兴市,2,上海市,无锡市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
无锡市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,扬州市,泰州市,淮安市,杭州市,上海市
绵阳市;上海市,杭州市,1,苏州市,杭州市,嘉兴市,南京市,无锡市,上海市,广州市,天津市,济南市,常州市
长沙市,杭州市,2,上海市,南京市,杭州市,天津市,金华市,漳州市,徐州市,北京市,福州市,苏州市
嘉兴市,苏州市,0,苏州市,杭州市,湖州市,上海市,无锡市,常州市,绍兴市,嘉兴市,宁波市,舟山市
苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
温州市,苏州市,0,苏州市,上海市,嘉兴市,湖州市,南京市,宁波市,无锡市,绍兴市,杭州市,金华市
常州市,南京市,3,苏州市,无锡市,常州市,南京市,镇江市,嘉兴市,泰州市,扬州市,上海市,杭州市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,泰州市,南京市,湖州市
上海市;苏州市,扬州市,7,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市;上海市,苏州市,0,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,常州市,北京市,绍兴市
无锡市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,扬州市,泰州市,滁州市,淮安市,上海市
杭州市,苏州市,0,苏州市,嘉兴市,无锡市,上海市,湖州市,绍兴市,宁波市,常州市,金华市,南京市
南京市;苏州市,杭州市,3,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,上海市,0,上海市,无锡市,南京市,嘉兴市,杭州市,常州市,镇江市,南通市,湖州市,扬州市
上海市;苏州市,嘉兴市,1,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,南通市
宁波市,苏州市,0,苏州市,嘉兴市,湖州市,上海市,宁波市,无锡市,杭州市,绍兴市,常州市,舟山市
苏州市,上海市,0,上海市,无锡市,南京市,嘉兴市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
金华市,绍兴市,3,苏州市,杭州市,嘉兴市,绍兴市,无锡市,湖州市,常州市,上海市,南通市,宁波市
苏州市,嘉兴市,2,上海市,无锡市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
南京市,苏州市,0,苏州市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
上海市;南京市,无锡市,1,苏州市,无锡市,上海市,常州市,扬州市,嘉兴市,镇江市,南京市,杭州市,天津市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
新余市,上海市,2,杭州市,金华市,上海市,南京市,宁波市,绍兴市,漳州市,温州市,保山市,嘉兴市
苏州市,杭州市,3,上海市,嘉兴市,南京市,杭州市,无锡市,常州市,镇江市,扬州市,济南市,湖州市
苏州市,上海市,1,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
绍兴市,苏州市,0,苏州市,嘉兴市,湖州市,宁波市,杭州市,上海市,无锡市,绍兴市,常州市,金华市
杭州市,苏州市,0,苏州市,无锡市,嘉兴市,上海市,宁波市,常州市,黄山市,湖州市,镇江市,长沙市
嘉兴市;宁波市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,宁波市,湖州市,嘉兴市,绍兴市,无锡市,舟山市,常州市
上海市,苏州市,0,苏州市,无锡市,南京市,常州市,嘉兴市,杭州市,镇江市,湖州市,扬州市,泰州市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,嘉兴市,上海市,泰州市,湖州市,淮安市
杭州市;舟山市,宁波市,2,苏州市,嘉兴市,宁波市,上海市,杭州市,绍兴市,湖州市,无锡市,舟山市,金华市
苏州市,杭州市,5,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
上海市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
嘉兴市,苏州市,0,苏州市,杭州市,上海市,湖州市,无锡市,嘉兴市,绍兴市,常州市,宁波市,舟山市
杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,无锡市,绍兴市,舟山市,宁波市,湖州市,金华市
南通市,苏州市,0,苏州市,无锡市,常州市,上海市,镇江市,杭州市,南京市,扬州市,湖州市,泰州市
上饶市;杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,湖州市,宁波市,南京市,金华市,黄山市
上海市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
金华市;杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,绍兴市,无锡市,湖州市,宁波市,舟山市,金华市
苏州市,无锡市,2,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,湖州市,扬州市,南通市
嘉兴市;上海市,苏州市,0,苏州市,杭州市,无锡市,嘉兴市,南京市,常州市,广州市,镇江市,绍兴市,湖州市
苏州市,那曲地区,145,无锡市,上海市,嘉兴市,常州市,南京市,杭州市,南通市,镇江市,湖州市,扬州市
金华市;杭州市;上海市,苏州市,0,苏州市,嘉兴市,南京市,杭州市,无锡市,上海市,广州市,天津市,绍兴市,济南市
嘉兴市,苏州市,0,苏州市,杭州市,湖州市,无锡市,上海市,常州市,嘉兴市,绍兴市,宁波市,舟山市
上海市;三亚市;陵水黎族自治县;三亚市,苏州市,0,苏州市,南京市,上海市,天津市,嘉兴市,无锡市,扬州市,徐州市,滁州市,济南市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
深圳市,上海市,0,上海市,嘉兴市,杭州市,南京市,苏州市,无锡市,济南市,金华市,广州市,绍兴市
苏州市,常州市,2,无锡市,上海市,常州市,嘉兴市,南京市,杭州市,南通市,镇江市,湖州市,扬州市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,金华市,杭州市,湖州市,宁波市
宁波市,苏州市,0,苏州市,嘉兴市,上海市,湖州市,宁波市,绍兴市,杭州市,无锡市,舟山市,常州市
苏州市;无锡市,苏州市,0,苏州市,南京市,常州市,无锡市,镇江市,扬州市,杭州市,上海市,泰州市,滁州市
上海市;苏州市,上海市,0,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,扬州市,南通市
六安市,苏州市,0,苏州市,盐城市,湖州市,常州市,南通市,本溪市,泰州市,宁波市,六安市,绍兴市
徐州市;滁州市;苏州市,上海市,0,上海市,南京市,杭州市,无锡市,嘉兴市,常州市,镇江市,扬州市,北京市,南通市
杭州市,苏州市,0,苏州市,嘉兴市,无锡市,上海市,绍兴市,湖州市,宁波市,常州市,金华市,南京市
南京市,常州市,2,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,泰州市,湖州市,南京市
镇江市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,嘉兴市,扬州市,泰州市,淮安市,湖州市
镇江市;常州市;苏州市;上海市,镇江市,8,苏州市,杭州市,嘉兴市,南京市,无锡市,常州市,广州市,湖州市,镇江市,绍兴市
嘉兴市,苏州市,0,苏州市,杭州市,上海市,湖州市,绍兴市,无锡市,嘉兴市,常州市,宁波市,舟山市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
上海市;嘉兴市;上海市;苏州市,杭州市,2,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,南通市
常州市;杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,杭州市,金华市,湖州市,黄山市
上海市;嘉兴市,杭州市,1,苏州市,杭州市,上海市,嘉兴市,无锡市,绍兴市,常州市,宁波市,湖州市,舟山市
上海市,苏州市,0,苏州市,南京市,嘉兴市,杭州市,无锡市,常州市,广州市,上海市,镇江市,天津市
太原市;杭州市;上海市;绍兴市,杭州市,0,杭州市,上海市,苏州市,嘉兴市,无锡市,南京市,宁波市,绍兴市,湖州市,金华市
上海市;苏州市,嘉兴市,2,上海市,杭州市,嘉兴市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,北京市
广州市,苏州市,3,上海市,嘉兴市,杭州市,苏州市,南京市,无锡市,济南市,常州市,绍兴市,湖州市
无锡市;苏州市;无锡市,广州市,10,苏州市,南京市,上海市,杭州市,无锡市,常州市,扬州市,镇江市,嘉兴市,滁州市
无锡市,苏州市,0,苏州市,南京市,无锡市,上海市,常州市,镇江市,杭州市,扬州市,嘉兴市,滁州市
无锡市;苏州市;嘉兴市;杭州市;黄山市,上海市,1,杭州市,上海市,苏州市,南京市,无锡市,宁波市,天津市,北京市,济南市,镇江市
上海市,苏州市,0,苏州市,南京市,无锡市,杭州市,嘉兴市,常州市,镇江市,广州市,扬州市,湖州市
厦门市;泉州市;杭州市,上海市,2,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,杭州市,金华市,宁波市,湖州市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
蚌埠市,苏州市,1,南京市,苏州市,无锡市,镇江市,上海市,常州市,扬州市,徐州市,杭州市,天津市
苏州市;上海市,苏州市,0,苏州市,嘉兴市,杭州市,南京市,无锡市,常州市,湖州市,广州市,绍兴市,北京市
广州市,苏州市,0,苏州市,常州市,湖州市,无锡市,嘉兴市,上海市,南通市,杭州市,宁波市,绍兴市
南京市,杭州市,12,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,泰州市,淮安市,南京市
常州市,苏州市,0,苏州市,无锡市,嘉兴市,南京市,上海市,杭州市,常州市,镇江市,扬州市,广州市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,上海市,杭州市,淮安市
苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
无锡市;苏州市,常州市,5,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
金华市,湖州市,8,杭州市,嘉兴市,苏州市,绍兴市,上海市,无锡市,厦门市,金华市,湖州市,宁波市
苏州市;嘉兴市,杭州市,0,杭州市,苏州市,上海市,嘉兴市,绍兴市,南京市,宁波市,无锡市,常州市,湖州市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,淮安市,杭州市,上海市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,南京市,杭州市,泰州市
上海市,苏州市,0,苏州市,南京市,嘉兴市,杭州市,无锡市,常州市,广州市,上海市,镇江市,天津市
苏州市,合肥市,15,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,南通市,扬州市,湖州市
连云港市;盐城市;泰州市;无锡市,苏州市,0,苏州市,无锡市,南京市,常州市,镇江市,上海市,嘉兴市,杭州市,扬州市,泰州市
杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,无锡市,绍兴市,宁波市,舟山市,湖州市,金华市
无锡市,苏州市,0,苏州市,南京市,无锡市,常州市,上海市,镇江市,扬州市,杭州市,嘉兴市,泰州市
泰州市,苏州市,0,苏州市,无锡市,常州市,镇江市,盐城市,淮安市,泰州市,滁州市,连云港市,南京市
苏州市,常州市,4,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
上海市;杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,南京市,绍兴市,湖州市,金华市,杭州市,黄山市
保定市;北京市;天津市;北京市;济南市;徐州市,苏州市,0,苏州市,南京市,无锡市,镇江市,上海市,常州市,扬州市,滁州市,徐州市,泰州市
苏州市,南京市,3,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
苏州市;那曲地区,苏州市,0,苏州市,青岛市,南昌市,淄博市,景德镇市,北京市,昆明市,日照市,上饶市,迪庆州
上海市;苏州市,上海市,0,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
温州市;丽水市,南京市,10,嘉兴市,杭州市,上海市,无锡市,绍兴市,湖州市,南通市,常州市,苏州市,宁波市
无锡市,苏州市,0,苏州市,常州市,无锡市,镇江市,南京市,泰州市,扬州市,上海市,淮安市,杭州市
杭州市,苏州市,0,苏州市,上海市,湖州市,嘉兴市,宁波市,无锡市,绍兴市,黄山市,厦门市,金华市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,泰州市,嘉兴市,南京市,湖州市
合肥市;苏州市;徐州市,南京市,0,南京市,苏州市,无锡市,上海市,镇江市,常州市,滁州市,杭州市,扬州市,泰州市
商丘市,南京市,0,南京市,苏州市,无锡市,上海市,镇江市,杭州市,常州市,泰州市,扬州市,合肥市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
嘉兴市,苏州市,0,苏州市,常州市,无锡市,宁波市,杭州市,上海市,长沙市,舟山市,镇江市,三亚市
上海市;宁波市;苏州市,上海市,0,上海市,杭州市,南京市,嘉兴市,无锡市,常州市,扬州市,镇江市,北京市,徐州市
苏州市;北京市,南京市,1,苏州市,南京市,常州市,无锡市,上海市,滁州市,镇江市,扬州市,湖州市,淮安市
上海市;嘉兴市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
北京市;天津市;杭州市;嘉兴市;苏州市,南京市,3,上海市,杭州市,嘉兴市,南京市,无锡市,扬州市,徐州市,镇江市,济南市,常州市
上海市;苏州市,上海市,0,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
无锡市;苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
南京市;扬州市;无锡市;苏州市;嘉兴市;杭州市,上海市,1,嘉兴市,上海市,苏州市,绍兴市,杭州市,金华市,南京市,无锡市,宁波市,湖州市
上海市,苏州市,0,苏州市,南京市,无锡市,常州市,嘉兴市,杭州市,镇江市,扬州市,湖州市,广州市
苏州市,镇江市,6,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
嘉兴市,苏州市,0,苏州市,杭州市,上海市,湖州市,无锡市,嘉兴市,常州市,绍兴市,宁波市,舟山市
苏州市,宣城市,46,上海市,无锡市,南京市,嘉兴市,杭州市,常州市,镇江市,南通市,湖州市,扬州市
广州市;杭州市;嘉兴市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,济南市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
杭州市;苏州市,上海市,0,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,南通市
上海市,苏州市,0,苏州市,杭州市,南京市,嘉兴市,无锡市,上海市,天津市,广州市,济南市,常州市
黄冈市;南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,南京市,嘉兴市,泰州市,滁州市
湖州市,苏州市,0,苏州市,嘉兴市,无锡市,杭州市,常州市,上海市,湖州市,绍兴市,南京市,镇江市
杭州市,上海市,2,苏州市,嘉兴市,上海市,无锡市,绍兴市,金华市,南京市,杭州市,黄山市,宁波市
南京市;湖州市;杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,绍兴市,湖州市,南京市,常州市,金华市,宁波市
上海市,苏州市,0,苏州市,南京市,无锡市,嘉兴市,杭州市,常州市,镇江市,广州市,扬州市,上海市
芜湖市,镇江市,8,南京市,上海市,天津市,合肥市,苏州市,徐州市,北京市,滁州市,镇江市,济南市
广州市;上海市;苏州市;嘉兴市;杭州市,广州市,10,嘉兴市,上海市,苏州市,绍兴市,杭州市,金华市,无锡市,南京市,湖州市,宁波市
无锡市;苏州市;南京市,枣庄市,43,苏州市,无锡市,常州市,扬州市,上海市,镇江市,南京市,杭州市,嘉兴市,滁州市
嘉兴市,苏州市,0,苏州市,杭州市,湖州市,无锡市,上海市,常州市,嘉兴市,绍兴市,宁波市,舟山市
杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,绍兴市,杭州市,南京市,金华市,黄山市,宁波市
苏州市,上海市,0,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,济南市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,南京市,泰州市,滁州市
苏州市,台州市,37,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,南通市,湖州市
襄樊市;武汉市,上海市,0,上海市,杭州市,天津市,苏州市,无锡市,南京市,徐州市,金华市,漳州市,嘉兴市
苏州市,南京市,3,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
嘉兴市,苏州市,0,苏州市,杭州市,上海市,嘉兴市,无锡市,绍兴市,广州市,湖州市,常州市,舟山市
大连市,上海市,0,上海市,杭州市,南京市,北京市,苏州市,宁波市,金华市,天津市,济南市,无锡市
嘉兴市;上海市,苏州市,0,苏州市,无锡市,嘉兴市,杭州市,南京市,常州市,湖州市,镇江市,广州市,绍兴市
广州市;上海市;苏州市,嘉兴市,1,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
上海市;苏州市;无锡市,上海市,2,苏州市,南京市,上海市,杭州市,无锡市,常州市,扬州市,镇江市,嘉兴市,滁州市
北京市,苏州市,0,苏州市,常州市,无锡市,镇江市,淮安市,泰州市,南通市,盐城市,上海市,扬州市
苏州市,上海市,0,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
桂林市;南京市;无锡市;苏州市;嘉兴市,杭州市,0,杭州市,苏州市,上海市,嘉兴市,南京市,无锡市,宁波市,常州市,绍兴市,湖州市
上海市;苏州市,南京市,3,上海市,嘉兴市,杭州市,南京市,无锡市,常州市,扬州市,镇江市,济南市,徐州市
扬州市;镇江市,苏州市,0,苏州市,无锡市,南京市,常州市,镇江市,扬州市,嘉兴市,泰州市,合肥市,杭州市
苏州市,南京市,3,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
嘉兴市;宁波市,苏州市,0,苏州市,嘉兴市,上海市,湖州市,宁波市,杭州市,绍兴市,无锡市,舟山市,南京市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,杭州市,上海市,淮安市
杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,无锡市,绍兴市,舟山市,宁波市,湖州市,金华市
杭州市;绍兴市,苏州市,3,上海市,杭州市,嘉兴市,苏州市,宁波市,绍兴市,无锡市,南京市,金华市,湖州市
金华市,苏州市,0,苏州市,杭州市,嘉兴市,绍兴市,无锡市,上海市,湖州市,常州市,南通市,宁波市
泰州市,苏州市,0,苏州市,青岛市,滁州市,邢台市,镇江市,宿州市,合肥市,泰州市,无锡市,六安市
苏州市,杭州市,4,上海市,无锡市,南京市,嘉兴市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
南京市;扬州市;南通市,苏州市,0,苏州市,无锡市,上海市,常州市,杭州市,南京市,镇江市,扬州市,嘉兴市,泰州市
上海市;苏州市;无锡市,苏州市,0,苏州市,南京市,常州市,无锡市,上海市,镇江市,扬州市,杭州市,嘉兴市,泰州市
苏州市;上海市,南京市,2,苏州市,杭州市,南京市,嘉兴市,上海市,广州市,北京市,无锡市,济南市,南昌市
衢州市;金华市;苏州市;嘉兴市;上海市;苏州市;淮安市,杭州市,10,苏州市,南京市,镇江市,无锡市,常州市,上海市,滁州市,扬州市,泰州市,合肥市
上海市;苏州市;北京市;深圳市;北京市;南昌市;三亚市;苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
苏州市;上海市,苏州市,0,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,常州市,绍兴市,北京市
抚州市;上饶市,衢州市,27,杭州市,上海市,南京市,天津市,苏州市,金华市,徐州市,嘉兴市,长沙市,鹰潭市
苏州市,泰州市,18,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,上海市,天津市,扬州市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,杭州市,金华市,湖州市,宁波市
上海市;常州市;南京市;无锡市;苏州市,上海市,0,上海市,杭州市,嘉兴市,无锡市,南京市,常州市,扬州市,镇江市,济南市,徐州市
南京市,扬州市,4,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,南京市,泰州市,杭州市
嘉兴市,杭州市,1,苏州市,杭州市,湖州市,无锡市,上海市,常州市,嘉兴市,绍兴市,宁波市,舟山市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,湖州市,宁波市,金华市,南京市,黄山市
天津市;济南市;徐州市;南京市;苏州市,无锡市,1,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,镇江市,上海市,扬州市
湖州市,苏州市,0,苏州市,嘉兴市,无锡市,湖州市,杭州市,常州市,上海市,绍兴市,南京市,镇江市
苏州市;合肥市,芜湖市,40,苏州市,南京市,无锡市,常州市,镇江市,上海市,泰州市,北京市,滁州市,黄山市
苏州市,南通市,7,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市;无锡市;泰州市,无锡市,2,苏州市,常州市,无锡市,南京市,镇江市,扬州市,泰州市,杭州市,滁州市,上海市
咸阳市,杭州市,4,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,扬州市,镇江市,济南市,徐州市
温州市;绍兴市,杭州市,1,上海市,杭州市,嘉兴市,苏州市,宁波市,绍兴市,无锡市,金华市,湖州市,南京市
苏州市,杭州市,7,无锡市,常州市,上海市,南通市,南京市,嘉兴市,镇江市,杭州市,泰州市,扬州市
枣庄市;无锡市,上海市,3,苏州市,南京市,无锡市,上海市,镇江市,常州市,嘉兴市,扬州市,天津市,杭州市
苏州市;无锡市,常州市,2,苏州市,南京市,常州市,无锡市,镇江市,扬州市,杭州市,上海市,泰州市,滁州市
苏州市,杭州市,3,上海市,嘉兴市,南京市,杭州市,无锡市,常州市,扬州市,镇江市,济南市,湖州市
杭州市;绍兴市;上海市;苏州市;无锡市;郑州市,焦作市,157,苏州市,南京市,杭州市,上海市,无锡市,滁州市,镇江市,徐州市,北京市,扬州市
长沙市;南京市;常州市;苏州市,上海市,0,上海市,杭州市,嘉兴市,无锡市,南京市,常州市,扬州市,镇江市,济南市,徐州市
苏州市,扬州市,9,无锡市,上海市,常州市,嘉兴市,南京市,杭州市,南通市,镇江市,湖州市,扬州市
上海市;苏州市,嘉兴市,1,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,北京市,1,上海市,北京市,南通市,苏州市,无锡市,青岛市,宁波市,合肥市,湖州市,镇江市
苏州市,无锡市,2,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
上海市;苏州市,上海市,0,上海市,无锡市,南京市,嘉兴市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
杭州市;上海市;苏州市,嘉兴市,1,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市;杭州市,金华市,6,嘉兴市,苏州市,上海市,绍兴市,湖州市,无锡市,金华市,宁波市,南京市,杭州市
苏州市,杭州市,4,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,扬州市,南通市
杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,绍兴市,湖州市,宁波市,南京市,金华市,杭州市
北京市;南京市,苏州市,0,苏州市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
南京市;常州市,无锡市,1,苏州市,无锡市,常州市,南京市,镇江市,嘉兴市,上海市,扬州市,杭州市,泰州市
苏州市,上海市,0,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,扬州市,南通市
苏州市;南京市;镇江市,常州市,2,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,嘉兴市,上海市,杭州市
苏州市,南通市,7,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
上海市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,上海市,泰州市,杭州市,嘉兴市
苏州市;无锡市,苏州市,0,苏州市,常州市,南京市,无锡市,镇江市,扬州市,上海市,泰州市,杭州市,滁州市
上海市,杭州市,2,苏州市,南京市,杭州市,嘉兴市,无锡市,上海市,天津市,广州市,济南市,常州市
杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,无锡市,绍兴市,宁波市,湖州市,舟山市,常州市
杭州市;绍兴市;台州市;杭州市;苏州市;上海市,杭州市,1,苏州市,杭州市,嘉兴市,南京市,上海市,广州市,无锡市,绍兴市,北京市,常州市
淮南市;滁州市;苏州市,济南市,13,上海市,杭州市,嘉兴市,南京市,无锡市,扬州市,常州市,镇江市,北京市,徐州市
苏州市;上海市,舟山市,42,苏州市,北京市,青岛市,南昌市,南京市,上海市,广州市,宁波市,黄山市,济南市
上海市,杭州市,2,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,上海市,天津市,扬州市
苏州市,杭州市,4,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
上海市;杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,湖州市,金华市,宁波市,黄山市
南京市;苏州市,无锡市,0,无锡市,上海市,嘉兴市,杭州市,南京市,常州市,镇江市,南通市,湖州市,扬州市
上海市;苏州市,杭州市,2,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,扬州市,镇江市,湖州市,济南市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,上海市,滁州市,杭州市
廊坊市,常州市,57,苏州市,南京市,天津市,上海市,杭州市,徐州市,枣庄市,滁州市,济南市,南昌市
上海市;苏州市;泰州市;苏州市,泰州市,16,上海市,无锡市,南京市,杭州市,嘉兴市,常州市,镇江市,扬州市,北京市,济南市
上海市;苏州市,杭州市,2,上海市,嘉兴市,杭州市,南京市,无锡市,常州市,扬州市,镇江市,济南市,徐州市
嘉兴市,苏州市,0,苏州市,杭州市,上海市,湖州市,无锡市,嘉兴市,常州市,绍兴市,宁波市,舟山市
上海市;苏州市,南京市,3,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
无锡市;苏州市,无锡市,1,上海市,无锡市,南京市,常州市,镇江市,南通市,湖州市,北京市,苏州市,泰州市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,上海市,镇江市,扬州市
上海市,苏州市,0,苏州市,南京市,无锡市,杭州市,嘉兴市,常州市,镇江市,广州市,扬州市,湖州市
无锡市;苏州市,无锡市,1,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
上海市;嘉兴市,苏州市,0,苏州市,杭州市,上海市,无锡市,嘉兴市,常州市,湖州市,绍兴市,宁波市,舟山市
苏州市;上海市,苏州市,0,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,常州市,绍兴市,北京市
苏州市,常州市,4,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
沧州市,苏州市,0,苏州市,上海市,杭州市,南京市,天津市,无锡市,常州市,济南市,广州市,滁州市
苏州市;嘉兴市;宁波市;舟山市,宁波市,4,上海市,苏州市,嘉兴市,杭州市,宁波市,绍兴市,金华市,舟山市,南京市,湖州市
杭州市,苏州市,0,苏州市,嘉兴市,无锡市,上海市,绍兴市,湖州市,宁波市,金华市,南京市,常州市
杭州市,苏州市,0,苏州市,嘉兴市,无锡市,上海市,绍兴市,湖州市,宁波市,常州市,南京市,金华市
常州市;苏州市;杭州市;苏州市,济南市,12,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,扬州市,南通市
杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,金华市,杭州市,湖州市,宁波市
杭州市,湖州市,8,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,杭州市,金华市,湖州市,黄山市
苏州市,常州市,4,上海市,无锡市,南京市,南通市,常州市,镇江市,北京市,湖州市,宁波市,苏州市
宣城市,苏州市,0,苏州市,杭州市,南京市,宁波市,上海市,湖州市,无锡市,泰州市,镇江市,常州市
杭州市,苏州市,0,苏州市,嘉兴市,无锡市,上海市,湖州市,绍兴市,宁波市,常州市,金华市,南京市
上海市,苏州市,0,苏州市,南京市,嘉兴市,杭州市,无锡市,常州市,广州市,镇江市,上海市,扬州市
苏州市;上海市,揭阳市,107,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,北京市,常州市,镇江市
阜阳市;淮南市,池州市,42,杭州市,南京市,徐州市,上海市,厦门市,天津市,嘉兴市,金华市,北京市,昆明市
上海市,苏州市,0,苏州市,南京市,嘉兴市,杭州市,无锡市,常州市,广州市,镇江市,上海市,扬州市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
鞍山市,大连市,136,上海市,嘉兴市,苏州市,杭州市,金华市,宁波市,绍兴市,舟山市,无锡市,南京市
鞍山市;沈阳市,北京市,16,上海市,杭州市,苏州市,绍兴市,嘉兴市,无锡市,厦门市,天津市,金华市,宁波市
北京市,苏州市,0,苏州市,常州市,无锡市,镇江市,湖州市,盐城市,泰州市,上海市,淮安市,滁州市
苏州市,淮南市,79,上海市,无锡市,南京市,嘉兴市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
常州市;苏州市,荆州市,85,上海市,杭州市,无锡市,嘉兴市,南京市,常州市,镇江市,扬州市,南通市,湖州市
南京市;镇江市;苏州市;嘉兴市,杭州市,0,杭州市,上海市,苏州市,南京市,嘉兴市,宁波市,绍兴市,无锡市,扬州市,金华市
苏州市,南京市,6,上海市,无锡市,南通市,常州市,镇江市,北京市,南京市,苏州市,泰州市,湖州市
苏州市;上海市,苏州市,0,苏州市,杭州市,嘉兴市,南京市,上海市,广州市,无锡市,济南市,北京市,天津市
临沂市;淮安市;苏州市;嘉兴市;无锡市,南京市,1,苏州市,南京市,上海市,杭州市,无锡市,常州市,镇江市,扬州市,嘉兴市,泰州市
上海市,苏州市,0,苏州市,南京市,无锡市,杭州市,嘉兴市,常州市,镇江市,广州市,扬州市,上海市
苏州市,上海市,0,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,扬州市,镇江市,济南市,湖州市
南京市;扬州市,无锡市,1,苏州市,无锡市,南京市,镇江市,常州市,扬州市,上海市,杭州市,泰州市,嘉兴市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,上海市,滁州市,杭州市
北京市;嘉兴市;上海市;深圳市;十堰市;酒泉市;苏州市;西安市,苏州市,0,苏州市,南京市,杭州市,上海市,常州市,无锡市,滁州市,扬州市,嘉兴市,镇江市
长春市;天津市;德州市;合肥市,黄山市,9,南京市,上海市,苏州市,天津市,无锡市,徐州市,杭州市,济南市,嘉兴市,黄山市
苏州市,宁波市,13,无锡市,上海市,常州市,南京市,嘉兴市,南通市,镇江市,杭州市,湖州市,泰州市
苏州市,镇江市,6,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市,郑州市,30,无锡市,上海市,南京市,常州市,嘉兴市,南通市,镇江市,杭州市,湖州市,扬州市
常州市;苏州市;上海市;杭州市,鄂州市,179,苏州市,嘉兴市,上海市,绍兴市,无锡市,湖州市,南京市,金华市,宁波市,黄山市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,上海市,杭州市,滁州市
苏州市,无锡市,2,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,济南市
广州市;杭州市;苏州市,上海市,0,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,济南市
苏州市,嘉兴市,3,上海市,无锡市,南京市,嘉兴市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
南京市,苏州市,0,苏州市,无锡市,上海市,嘉兴市,常州市,扬州市,镇江市,杭州市,南京市,天津市
扬州市,苏州市,0,苏州市,常州市,无锡市,南京市,镇江市,泰州市,连云港市,淮安市,盐城市,滁州市
扬州市;苏州市,上海市,0,上海市,嘉兴市,杭州市,南京市,无锡市,常州市,扬州市,镇江市,济南市,徐州市
苏州市,宿州市,108,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
上海市;苏州市,上海市,0,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,扬州市,南通市
苏州市;杭州市;嘉兴市,上海市,1,苏州市,上海市,杭州市,宁波市,绍兴市,舟山市,湖州市,金华市,嘉兴市,南京市
滁州市;嘉兴市;苏州市,杭州市,3,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市;常州市;滁州市,南京市,1,苏州市,南京市,无锡市,镇江市,常州市,杭州市,上海市,泰州市,北京市,南通市
阜阳市;扬州市;南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,南京市,泰州市,杭州市
上海市,无锡市,4,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,上海市,镇江市,扬州市
苏州市,嘉兴市,1,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
上海市;苏州市,徐州市,17,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
杭州市;上海市,苏州市,0,苏州市,嘉兴市,南京市,杭州市,无锡市,上海市,广州市,天津市,绍兴市,常州市
上海市,苏州市,0,苏州市,无锡市,南京市,常州市,嘉兴市,杭州市,镇江市,湖州市,扬州市,泰州市
上海市;苏州市,上海市,0,上海市,嘉兴市,杭州市,南京市,无锡市,常州市,扬州市,镇江市,济南市,徐州市
南京市;合肥市,苏州市,0,苏州市,南京市,无锡市,镇江市,上海市,常州市,泰州市,滁州市,北京市,黄山市
徐州市;舟山市;宁波市,苏州市,0,苏州市,嘉兴市,上海市,宁波市,杭州市,无锡市,湖州市,绍兴市,舟山市,南京市
淮安市,苏州市,0,苏州市,南京市,上海市,无锡市,镇江市,常州市,滁州市,天津市,徐州市,扬州市
无锡市;苏州市,六安市,46,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,南通市,扬州市,湖州市
南通市,苏州市,0,苏州市,无锡市,常州市,镇江市,上海市,泰州市,扬州市,杭州市,湖州市,南京市
株洲市;苏州市,无锡市,1,上海市,无锡市,南京市,北京市,常州市,南通市,苏州市,镇江市,黄山市,济南市
上海市,苏州市,0,苏州市,南京市,嘉兴市,杭州市,无锡市,常州市,广州市,镇江市,上海市,扬州市
杭州市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
上海市;嘉兴市;杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,杭州市,金华市,黄山市,舟山市
镇江市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,嘉兴市,扬州市,泰州市,淮安市,湖州市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,淮安市,杭州市,滁州市
苏州市,南京市,3,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市;上海市,苏州市,0,苏州市,南京市,北京市,湖州市,宁波市,无锡市,青岛市,广州市,常州市,上海市
南京市;苏州市,上海市,0,上海市,杭州市,无锡市,嘉兴市,南京市,常州市,镇江市,扬州市,南通市,北京市
苏州市,嘉兴市,1,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
杭州市;上海市;苏州市,嘉兴市,2,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,淮安市,杭州市,滁州市
无锡市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,扬州市,泰州市,滁州市,淮安市,上海市
徐州市;嘉兴市;杭州市;绍兴市;宁波市;杭州市;嘉兴市,上海市,1,苏州市,上海市,杭州市,宁波市,无锡市,嘉兴市,绍兴市,湖州市,南京市,舟山市
上海市;苏州市;成都市,重庆市,40,上海市,南京市,杭州市,漳州市,苏州市,天津市,北京市,济南市,徐州市,南昌市
苏州市,南京市,2,上海市,嘉兴市,南京市,杭州市,无锡市,常州市,扬州市,镇江市,济南市,湖州市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
济南市,上海市,9,南京市,苏州市,无锡市,杭州市,徐州市,枣庄市,镇江市,常州市,嘉兴市,上海市
湖州市,苏州市,0,苏州市,嘉兴市,无锡市,湖州市,常州市,杭州市,上海市,绍兴市,南京市,镇江市
成都市,北京市,21,海东地区,青岛市,漳州市,孝感市,潍坊市,张掖市,丽江市,景德镇市,昆明市,厦门市
重庆市,上海市,0,上海市,嘉兴市,杭州市,绍兴市,金华市,南京市,北京市,无锡市,宁波市,长沙市
常州市,苏州市,0,苏州市,无锡市,常州市,南京市,嘉兴市,镇江市,上海市,湖州市,扬州市,泰州市
镇江市,常州市,2,苏州市,无锡市,常州市,南京市,镇江市,嘉兴市,扬州市,泰州市,湖州市,淮安市
苏州市,南京市,3,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
嘉兴市,苏州市,0,苏州市,杭州市,上海市,嘉兴市,无锡市,绍兴市,湖州市,常州市,宁波市,广州市
常州市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,嘉兴市,泰州市,扬州市,上海市,湖州市
杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,金华市,湖州市,杭州市,宁波市
苏州市,上海市,0,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,济南市,湖州市
苏州市;嘉兴市;杭州市,上海市,0,上海市,嘉兴市,苏州市,绍兴市,杭州市,金华市,无锡市,南京市,湖州市,宁波市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,上海市,扬州市,嘉兴市,南京市,杭州市,泰州市
苏州市,南京市,3,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
济南市;无锡市;苏州市;杭州市,嘉兴市,0,嘉兴市,上海市,苏州市,绍兴市,杭州市,金华市,南京市,宁波市,湖州市,无锡市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,镇江市,上海市,扬州市
南京市;无锡市,苏州市,0,苏州市,无锡市,上海市,南京市,杭州市,常州市,镇江市,嘉兴市,扬州市,泰州市
汉中市,西安市,39,苏州市,上海市,南京市,杭州市,嘉兴市,无锡市,扬州市,天津市,徐州市,广州市
苏州市,常州市,4,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
安庆市;合肥市,南京市,0,南京市,苏州市,上海市,无锡市,嘉兴市,镇江市,宁波市,黄山市,北京市,常州市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
上海市;苏州市,无锡市,3,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,南通市
上海市;苏州市,嘉兴市,2,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
上海市;杭州市;苏州市,上海市,0,上海市,嘉兴市,杭州市,南京市,无锡市,常州市,扬州市,镇江市,济南市,徐州市
苏州市,沧州市,34,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,杭州市,4,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,南通市,湖州市
南通市,苏州市,0,苏州市,无锡市,常州市,镇江市,上海市,泰州市,湖州市,扬州市,杭州市,南京市
常州市;无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,杭州市,上海市,嘉兴市
常州市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,嘉兴市,泰州市,扬州市,上海市,杭州市
武汉市;常州市;苏州市,天津市,27,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
北京市,苏州市,0,苏州市,常州市,无锡市,镇江市,淮安市,泰州市,盐城市,南通市,湖州市,上海市
上海市;苏州市,上海市,0,上海市,杭州市,南京市,无锡市,嘉兴市,扬州市,北京市,镇江市,常州市,合肥市
青岛市,上海市,0,上海市,东营市,盘锦市,天津市,济南市,赣州市,孝感市,成都市,徐州市,泉州市
苏州市,泰州市,16,上海市,南京市,无锡市,北京市,合肥市,镇江市,南通市,杭州市,常州市,宁波市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
芜湖市,湖州市,10,南京市,苏州市,无锡市,镇江市,常州市,泰州市,合肥市,滁州市,淮安市,连云港市
渭南市;徐州市;南京市;扬州市,镇江市,4,苏州市,南京市,无锡市,上海市,镇江市,杭州市,扬州市,常州市,嘉兴市,天津市
苏州市;嘉兴市,上海市,2,苏州市,杭州市,上海市,嘉兴市,宁波市,南京市,绍兴市,无锡市,常州市,湖州市
苏州市;南京市,合肥市,17,苏州市,常州市,无锡市,镇江市,扬州市,上海市,南京市,泰州市,杭州市,嘉兴市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,南京市,杭州市,泰州市
苏州市,镇江市,4,无锡市,上海市,常州市,南通市,镇江市,南京市,泰州市,嘉兴市,北京市,苏州市
南京市;苏州市;上海市,嘉兴市,2,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,绍兴市,常州市,扬州市
苏州市,无锡市,1,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,扬州市,南通市
湖州市,苏州市,0,苏州市,嘉兴市,无锡市,杭州市,湖州市,常州市,上海市,绍兴市,南京市,镇江市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
上海市;杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,南京市,绍兴市,杭州市,金华市,黄山市,舟山市
苏州市;嘉兴市,上海市,2,苏州市,杭州市,上海市,嘉兴市,宁波市,南京市,绍兴市,无锡市,湖州市,常州市
合肥市;南京市;无锡市;苏州市;上海市,杭州市,1,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,常州市,绍兴市,上海市,北京市
苏州市,常州市,4,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市,上海市,0,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,济南市
苏州市,绵阳市,152,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市,常州市,4,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市,南京市,3,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
南京市;镇江市;扬州市,上海市,7,苏州市,南京市,无锡市,镇江市,常州市,扬州市,杭州市,上海市,泰州市,嘉兴市
杭州市,绍兴市,4,苏州市,嘉兴市,无锡市,上海市,绍兴市,湖州市,宁波市,常州市,金华市,南京市
苏州市;上海市,苏州市,0,苏州市,长沙市,常州市,南通市,无锡市,北京市,青岛市,三亚市,泰州市,南昌市
常州市,无锡市,1,苏州市,无锡市,常州市,南京市,嘉兴市,镇江市,上海市,杭州市,扬州市,泰州市
苏州市,南京市,3,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
扬州市,苏州市,1,南京市,苏州市,无锡市,嘉兴市,广州市,镇江市,常州市,徐州市,连云港市,商丘市
苏州市,杭州市,7,无锡市,上海市,常州市,南通市,南京市,嘉兴市,镇江市,杭州市,泰州市,湖州市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,镇江市,上海市,扬州市
衡水市;菏泽市;南京市;常州市;无锡市;苏州市;上海市;无锡市,杭州市,2,苏州市,南京市,杭州市,上海市,无锡市,常州市,扬州市,镇江市,嘉兴市,泰州市
鹰潭市;上海市;苏州市;上海市,杭州市,1,苏州市,杭州市,嘉兴市,南京市,广州市,上海市,无锡市,绍兴市,北京市,常州市
南京市,无锡市,1,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,南京市,杭州市,泰州市
舟山市,苏州市,1,嘉兴市,苏州市,绍兴市,湖州市,宁波市,杭州市,上海市,无锡市,金华市,舟山市
上海市;苏州市,杭州市,3,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,上海市,0,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
苏州市,杭州市,4,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
杭州市,上海市,2,苏州市,嘉兴市,上海市,绍兴市,无锡市,金华市,宁波市,南京市,黄山市,杭州市
苏州市;上海市,南宁市,103,苏州市,杭州市,嘉兴市,南京市,无锡市,常州市,湖州市,广州市,绍兴市,镇江市
南京市,苏州市,0,苏州市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
苏州市;常州市;无锡市,苏州市,0,苏州市,南京市,无锡市,常州市,镇江市,杭州市,扬州市,上海市,泰州市,嘉兴市
苏州市,北京市,12,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
滨州市;临沂市;扬州市,镇江市,3,无锡市,南京市,苏州市,镇江市,常州市,嘉兴市,泰州市,徐州市,扬州市,济南市
嘉兴市,苏州市,0,苏州市,杭州市,湖州市,无锡市,上海市,常州市,绍兴市,嘉兴市,宁波市,舟山市
苏州市,上海市,1,无锡市,上海市,常州市,南京市,嘉兴市,南通市,镇江市,杭州市,泰州市,湖州市
上海市;杭州市;苏州市,上海市,0,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,湖州市,南通市,扬州市
苏州市;淮安市,连云港市,29,苏州市,南京市,镇江市,常州市,无锡市,泰州市,扬州市,滁州市,上海市,合肥市
杭州市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
盘锦市;葫芦岛市;秦皇岛市;唐山市;济宁市;滁州市;上海市;杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,无锡市,宁波市,南京市,舟山市,绍兴市,湖州市
无锡市;苏州市;杭州市,无锡市,9,嘉兴市,上海市,苏州市,绍兴市,金华市,湖州市,南京市,杭州市,宁波市,无锡市
扬州市,苏州市,0,苏州市,常州市,南京市,无锡市,镇江市,泰州市,连云港市,盐城市,滁州市,淮安市
杭州市;嘉兴市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
南通市,苏州市,0,苏州市,无锡市,常州市,镇江市,上海市,泰州市,湖州市,杭州市,南京市,扬州市
杭州市;苏州市,杭州市,1,上海市,杭州市,嘉兴市,南京市,无锡市,扬州市,徐州市,济南市,常州市,镇江市
镇江市;苏州市;上海市,苏州市,0,苏州市,杭州市,嘉兴市,南京市,无锡市,常州市,广州市,湖州市,绍兴市,上海市
舟山市;绍兴市;苏州市,嘉兴市,1,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
武汉市,苏州市,3,上海市,杭州市,漳州市,苏州市,金华市,长沙市,来宾市,无锡市,徐州市,南京市
上海市;苏州市,上海市,0,上海市,无锡市,南京市,杭州市,嘉兴市,常州市,镇江市,南通市,湖州市,扬州市
上海市;苏州市,上海市,0,上海市,嘉兴市,杭州市,南京市,无锡市,常州市,扬州市,镇江市,济南市,徐州市
苏州市,上海市,1,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市,杭州市,5,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市,杭州市,5,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,南通市,镇江市,湖州市,扬州市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
德州市,常州市,12,南京市,苏州市,天津市,上海市,无锡市,徐州市,滁州市,枣庄市,济南市,镇江市
徐州市;南京市;杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,金华市,湖州市,杭州市,黄山市
上海市;苏州市,嘉兴市,3,上海市,无锡市,杭州市,嘉兴市,南京市,常州市,镇江市,扬州市,南通市,湖州市
马鞍山市;南京市;常州市,无锡市,1,苏州市,无锡市,常州市,南京市,镇江市,嘉兴市,上海市,杭州市,扬州市,泰州市
南京市;苏州市;杭州市;苏州市,杭州市,1,上海市,杭州市,嘉兴市,南京市,无锡市,常州市,扬州市,镇江市,北京市,济南市
南京市,上海市,6,苏州市,无锡市,常州市,镇江市,扬州市,泰州市,上海市,淮安市,嘉兴市,南京市
苏州市,南京市,3,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
济宁市;泰安市;苏州市;杭州市;绍兴市;杭州市,长沙市,26,嘉兴市,上海市,苏州市,绍兴市,无锡市,金华市,杭州市,南京市,宁波市,湖州市
苏州市,上海市,0,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,济南市
上海市;无锡市;苏州市,上海市,0,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,常州市,南京市,杭州市,南通市,镇江市,湖州市,扬州市
上海市;苏州市,杭州市,3,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
南京市;苏州市,上海市,1,无锡市,上海市,嘉兴市,杭州市,南京市,常州市,镇江市,南通市,湖州市,扬州市
苏州市,嘉兴市,1,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,嘉兴市,上海市,泰州市,淮安市,湖州市
苏州市;无锡市,嘉兴市,10,苏州市,南京市,常州市,无锡市,镇江市,扬州市,杭州市,上海市,泰州市,滁州市
宁德市;上饶市;金华市,苏州市,0,苏州市,杭州市,嘉兴市,上海市,绍兴市,无锡市,金华市,湖州市,厦门市,南京市
苏州市,上海市,0,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,济南市,湖州市
上海市,苏州市,0,苏州市,南京市,无锡市,常州市,嘉兴市,杭州市,镇江市,广州市,扬州市,上海市
苏州市,杭州市,5,无锡市,上海市,嘉兴市,常州市,南京市,杭州市,镇江市,南通市,湖州市,扬州市
上海市;苏州市,上海市,0,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,舟山市,50,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
滁州市;南京市,无锡市,1,苏州市,无锡市,常州市,镇江市,上海市,扬州市,嘉兴市,南京市,泰州市,滁州市
无锡市,苏州市,0,苏州市,南京市,无锡市,上海市,常州市,镇江市,杭州市,扬州市,嘉兴市,滁州市
苏州市;无锡市,苏州市,0,苏州市,常州市,南京市,无锡市,镇江市,扬州市,杭州市,上海市,泰州市,滁州市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
苏州市;上海市,丽水市,104,苏州市,南京市,无锡市,杭州市,嘉兴市,北京市,常州市,湖州市,广州市,宁波市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,绍兴市,舟山市,无锡市,宁波市,天津市,金华市
上海市;苏州市,上海市,0,上海市,无锡市,南京市,常州市,镇江市,北京市,嘉兴市,杭州市,南通市,扬州市
苏州市,上海市,0,上海市,无锡市,南京市,嘉兴市,常州市,杭州市,镇江市,南通市,扬州市,北京市
商丘市,南京市,0,南京市,苏州市,无锡市,镇江市,上海市,泰州市,合肥市,常州市,滁州市,扬州市
苏州市,无锡市,4,上海市,嘉兴市,南京市,杭州市,无锡市,常州市,扬州市,济南市,镇江市,徐州市
南京市;苏州市,莱芜市,53,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
上海市,苏州市,0,苏州市,南京市,嘉兴市,无锡市,杭州市,常州市,广州市,镇江市,扬州市,上海市
苏州市,上海市,0,上海市,无锡市,常州市,南通市,北京市,镇江市,长沙市,南京市,苏州市,黄山市
蚌埠市;南京市;镇江市,苏州市,0,苏州市,无锡市,南京市,常州市,镇江市,嘉兴市,扬州市,上海市,杭州市,滁州市
常州市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,嘉兴市,泰州市,上海市,湖州市,扬州市
上海市;苏州市,杭州市,3,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
沧州市;苏州市;镇江市,南京市,1,苏州市,南京市,无锡市,常州市,嘉兴市,上海市,扬州市,镇江市,杭州市,滁州市
南京市,苏州市,0,苏州市,无锡市,上海市,常州市,扬州市,嘉兴市,镇江市,南京市,杭州市,天津市
上海市,苏州市,0,苏州市,无锡市,南京市,常州市,嘉兴市,杭州市,镇江市,湖州市,扬州市,泰州市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,杭州市,南京市,金华市,湖州市,宁波市
苏州市,杭州市,5,上海市,无锡市,南京市,嘉兴市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市,台州市,33,上海市,无锡市,南京市,嘉兴市,杭州市,常州市,镇江市,南通市,扬州市,湖州市
杭州市,苏州市,0,苏州市,嘉兴市,无锡市,上海市,绍兴市,湖州市,宁波市,常州市,南京市,金华市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,上海市,扬州市,嘉兴市,南京市,杭州市,泰州市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,湖州市,宁波市,南京市,金华市,杭州市
常州市,苏州市,0,苏州市,无锡市,常州市,嘉兴市,南京市,镇江市,杭州市,上海市,湖州市,扬州市
常州市,苏州市,0,苏州市,无锡市,常州市,南京市,嘉兴市,镇江市,上海市,杭州市,扬州市,湖州市
苏州市,杭州市,14,无锡市,南通市,常州市,上海市,镇江市,泰州市,北京市,苏州市,南京市,长沙市
金华市;绍兴市,苏州市,0,苏州市,杭州市,上海市,嘉兴市,宁波市,湖州市,绍兴市,无锡市,金华市,舟山市
苏州市;南京市,无锡市,1,苏州市,无锡市,常州市,扬州市,镇江市,上海市,南京市,杭州市,泰州市,嘉兴市
黄山市;杭州市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市;常州市,苏州市,0,苏州市,南京市,无锡市,常州市,镇江市,上海市,杭州市,嘉兴市,扬州市,泰州市
萍乡市,黄山市,18,张掖市,金华市,福州市,漳州市,上海市,天津市,三门峡市,来宾市,海东地区,金昌市
湖州市,无锡市,2,苏州市,嘉兴市,无锡市,杭州市,常州市,上海市,湖州市,绍兴市,南京市,镇江市
济南市;上海市,嘉兴市,2,苏州市,南京市,嘉兴市,无锡市,杭州市,常州市,广州市,镇江市,扬州市,上海市
武汉市;黄石市;杭州市;湖州市;苏州市;嘉兴市,湖州市,8,杭州市,苏州市,上海市,宁波市,南京市,无锡市,绍兴市,嘉兴市,湖州市,常州市
南京市;苏州市;嘉兴市,杭州市,0,杭州市,苏州市,上海市,嘉兴市,宁波市,无锡市,常州市,绍兴市,南京市,湖州市
嘉兴市,苏州市,0,苏州市,杭州市,湖州市,无锡市,常州市,嘉兴市,上海市,绍兴市,宁波市,舟山市
南京市;苏州市;嘉兴市,杭州市,0,杭州市,苏州市,上海市,嘉兴市,南京市,无锡市,绍兴市,宁波市,广州市,常州市
苏州市;宁波市,苏州市,0,苏州市,上海市,嘉兴市,宁波市,湖州市,杭州市,南京市,舟山市,绍兴市,金华市
长沙市;杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,绍兴市,杭州市,南京市,金华市,黄山市,宁波市
苏州市;无锡市;常州市;无锡市,苏州市,0,苏州市,南京市,无锡市,常州市,镇江市,杭州市,扬州市,上海市,泰州市,滁州市
南通市,苏州市,0,苏州市,无锡市,常州市,上海市,镇江市,杭州市,南京市,湖州市,扬州市,泰州市
苏州市;上海市;新余市,株洲市,74,南京市,杭州市,上海市,宁波市,北京市,合肥市,金华市,南通市,苏州市,绍兴市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
广州市,杭州市,2,上海市,嘉兴市,杭州市,苏州市,南京市,无锡市,常州市,济南市,绍兴市,广州市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,天津市,上海市,扬州市
杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,无锡市,绍兴市,舟山市,宁波市,湖州市,金华市
杭州市;上海市;苏州市,南京市,4,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,湖州市,南通市,扬州市
苏州市;台州市,宁波市,0,宁波市,杭州市,上海市,苏州市,嘉兴市,湖州市,绍兴市,南京市,金华市,舟山市
苏州市,上海市,0,上海市,嘉兴市,南京市,杭州市,无锡市,济南市,常州市,扬州市,镇江市,徐州市
南京市;常州市;杭州市;苏州市,上海市,0,上海市,杭州市,南京市,嘉兴市,无锡市,镇江市,扬州市,常州市,北京市,南通市
开封市;上海市,苏州市,0,苏州市,南京市,杭州市,无锡市,嘉兴市,常州市,镇江市,广州市,扬州市,上海市
杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,湖州市,南京市,金华市,宁波市,杭州市
廊坊市;济宁市;徐州市,嘉兴市,12,苏州市,南京市,无锡市,镇江市,上海市,常州市,滁州市,天津市,扬州市,徐州市
苏州市,天津市,45,上海市,无锡市,北京市,南京市,南通市,镇江市,常州市,苏州市,宁波市,合肥市
杭州市;湖州市,苏州市,0,苏州市,嘉兴市,无锡市,常州市,杭州市,南京市,上海市,湖州市,镇江市,绍兴市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,南京市,杭州市,泰州市
常州市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,嘉兴市,泰州市,扬州市,上海市,杭州市
上海市,杭州市,4,苏州市,南京市,无锡市,嘉兴市,杭州市,常州市,镇江市,广州市,扬州市,上海市
广州市;抚州市;鹰潭市;上海市;苏州市;上海市;抚州市,宜春市,31,南京市,杭州市,上海市,天津市,北京市,漳州市,徐州市,合肥市,金华市,济南市
杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,绍兴市,宁波市,无锡市,湖州市,舟山市,金华市
嘉兴市;苏州市,上海市,0,上海市,杭州市,南京市,嘉兴市,无锡市,扬州市,北京市,合肥市,绍兴市,镇江市
上海市;苏州市,上海市,0,上海市,无锡市,南京市,嘉兴市,杭州市,常州市,镇江市,扬州市,湖州市,北京市
南京市;上海市;苏州市,深圳市,25,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,丽江市,113,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
绍兴市;上海市,苏州市,0,苏州市,嘉兴市,杭州市,南京市,无锡市,常州市,绍兴市,广州市,镇江市,湖州市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,滁州市,上海市,淮安市
苏州市,上海市,1,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
清远市,信阳市,142,嘉兴市,上海市,无锡市,杭州市,南京市,苏州市,绍兴市,湖州市,常州市,镇江市
盐城市;扬州市;镇江市,苏州市,0,苏州市,无锡市,南京市,常州市,镇江市,扬州市,嘉兴市,泰州市,合肥市,杭州市
北京市;济南市,济宁市,35,南京市,苏州市,无锡市,上海市,杭州市,嘉兴市,镇江市,徐州市,扬州市,常州市
苏州市,无锡市,1,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
杭州市;苏州市,杭州市,4,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
苏州市,嘉兴市,1,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
无锡市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,泰州市,扬州市,淮安市,上海市,滁州市
无锡市,苏州市,0,苏州市,南京市,无锡市,上海市,常州市,杭州市,镇江市,扬州市,嘉兴市,滁州市
苏州市;无锡市,苏州市,0,苏州市,南京市,常州市,无锡市,镇江市,扬州市,杭州市,上海市,泰州市,滁州市
苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
北京市;廊坊市;苏州市;嘉兴市;常州市;苏州市;杭州市,苏州市,2,上海市,嘉兴市,苏州市,南京市,金华市,绍兴市,杭州市,无锡市,黄山市,广州市
上海市;杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,湖州市,宁波市,金华市,黄山市
嘉兴市,苏州市,0,苏州市,杭州市,湖州市,无锡市,上海市,常州市,嘉兴市,绍兴市,宁波市,舟山市
合肥市,南京市,0,南京市,苏州市,无锡市,上海市,镇江市,常州市,嘉兴市,泰州市,滁州市,湖州市
商丘市,南京市,0,南京市,苏州市,无锡市,上海市,镇江市,常州市,泰州市,滁州市,杭州市,合肥市
无锡市,苏州市,0,苏州市,南京市,无锡市,上海市,常州市,镇江市,扬州市,杭州市,滁州市,嘉兴市
日照市,盐城市,6,苏州市,淮安市,商丘市,连云港市,南京市,葫芦岛市,盐城市,来宾市,镇江市,临沂市
嘉兴市;苏州市,镇江市,7,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,扬州市,镇江市,湖州市,南通市
南京市;苏州市;镇江市,扬州市,4,苏州市,南京市,无锡市,常州市,扬州市,上海市,嘉兴市,镇江市,杭州市,滁州市
苏州市;南京市,咸阳市,31,苏州市,上海市,无锡市,常州市,扬州市,南京市,镇江市,杭州市,嘉兴市,滁州市
杭州市;苏州市,杭州市,2,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,南通市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,南京市,杭州市,泰州市
无锡市;湖州市,苏州市,0,苏州市,无锡市,嘉兴市,常州市,杭州市,南京市,上海市,湖州市,镇江市,绍兴市
上海市;无锡市;苏州市;嘉兴市,杭州市,0,杭州市,苏州市,上海市,嘉兴市,南京市,无锡市,宁波市,常州市,湖州市,绍兴市
常州市;苏州市,镇江市,6,无锡市,上海市,嘉兴市,杭州市,南京市,常州市,镇江市,南通市,湖州市,扬州市
黄山市;南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,上海市,扬州市,杭州市,嘉兴市,湖州市,南京市
杭州市,上海市,2,苏州市,嘉兴市,上海市,无锡市,绍兴市,杭州市,南京市,金华市,黄山市,宁波市
苏州市,合肥市,16,上海市,无锡市,南京市,常州市,南通市,镇江市,北京市,嘉兴市,杭州市,苏州市
镇江市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,嘉兴市,扬州市,泰州市,湖州市,滁州市
南宁市,上海市,16,来宾市,张掖市,杭州市,漳州市,三门峡市,呼伦贝尔市,兴安盟,龙岩市,萍乡市,徐州市
苏州市;无锡市,苏州市,0,苏州市,南京市,常州市,无锡市,镇江市,扬州市,上海市,杭州市,泰州市,滁州市
上海市;苏州市;上海市;杭州市,上海市,0,上海市,嘉兴市,苏州市,杭州市,绍兴市,南京市,金华市,黄山市,无锡市,宁波市
杭州市,苏州市,0,苏州市,嘉兴市,无锡市,绍兴市,上海市,湖州市,宁波市,金华市,南京市,常州市
苏州市;嘉兴市,杭州市,0,杭州市,苏州市,上海市,嘉兴市,绍兴市,南京市,宁波市,无锡市,常州市,湖州市
福州市,宁波市,4,上海市,杭州市,嘉兴市,绍兴市,宁波市,金华市,苏州市,厦门市,无锡市,湖州市
上海市;苏州市;嘉兴市,苏州市,0,苏州市,杭州市,上海市,南京市,嘉兴市,宁波市,无锡市,济南市,广州市,绍兴市
嘉兴市,苏州市,0,苏州市,杭州市,上海市,湖州市,无锡市,嘉兴市,常州市,绍兴市,宁波市,舟山市
无锡市,苏州市,0,苏州市,南京市,无锡市,常州市,镇江市,上海市,扬州市,杭州市,嘉兴市,滁州市
杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,绍兴市,南京市,杭州市,金华市,湖州市,宁波市
苏州市,南通市,7,无锡市,上海市,南京市,嘉兴市,常州市,湖州市,镇江市,南通市,杭州市,扬州市
苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
无锡市;苏州市;嘉兴市,杭州市,1,苏州市,杭州市,上海市,嘉兴市,无锡市,常州市,宁波市,南京市,湖州市,绍兴市
绍兴市,苏州市,0,苏州市,宁波市,上海市,杭州市,嘉兴市,湖州市,无锡市,常州市,绍兴市,金华市
扬州市;南京市;苏州市;嘉兴市;杭州市,上海市,1,嘉兴市,上海市,苏州市,绍兴市,杭州市,金华市,南京市,无锡市,宁波市,湖州市
上海市,苏州市,0,苏州市,南京市,无锡市,嘉兴市,杭州市,常州市,镇江市,广州市,扬州市,湖州市
苏州市;嘉兴市,宁波市,4,苏州市,杭州市,上海市,湖州市,宁波市,常州市,绍兴市,无锡市,嘉兴市,南京市
苏州市,泰州市,10,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市,南京市,3,无锡市,上海市,常州市,南京市,嘉兴市,南通市,镇江市,杭州市,湖州市,泰州市
无锡市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,扬州市,泰州市,淮安市,杭州市,上海市
上海市;无锡市;南京市,黄山市,16,苏州市,无锡市,上海市,常州市,扬州市,南京市,杭州市,镇江市,嘉兴市,天津市
广州市,南京市,3,上海市,杭州市,嘉兴市,南京市,苏州市,济南市,无锡市,厦门市,天津市,绍兴市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,上海市,天津市,扬州市
上海市;镇江市;南京市;黄山市;苏州市;杭州市,上海市,0,上海市,嘉兴市,苏州市,杭州市,南京市,绍兴市,金华市,无锡市,黄山市,广州市
苏州市,湖州市,7,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市;无锡市,苏州市,0,苏州市,南京市,上海市,无锡市,常州市,杭州市,扬州市,镇江市,嘉兴市,滁州市
焦作市;苏州市;上海市,嘉兴市,2,苏州市,杭州市,嘉兴市,南京市,上海市,广州市,无锡市,绍兴市,北京市,宁波市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,上海市,天津市,镇江市
泰州市;苏州市;上海市;嘉兴市,杭州市,1,苏州市,杭州市,上海市,嘉兴市,宁波市,无锡市,湖州市,绍兴市,常州市,南京市
济宁市,苏州市,0,苏州市,无锡市,嘉兴市,杭州市,常州市,上海市,南京市,广州市,济南市,天津市
咸阳市,南京市,3,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,扬州市,镇江市,济南市,徐州市
杭州市;上海市;苏州市;嘉兴市,南京市,3,杭州市,上海市,苏州市,南京市,嘉兴市,宁波市,金华市,济南市,绍兴市,天津市
苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市;嘉兴市;苏州市,嘉兴市,3,无锡市,上海市,常州市,嘉兴市,南通市,南京市,杭州市,镇江市,扬州市,泰州市
天津市,苏州市,0,苏州市,常州市,无锡市,南京市,镇江市,湖州市,杭州市,泰州市,扬州市,上海市
杭州市,苏州市,0,苏州市,嘉兴市,无锡市,上海市,绍兴市,湖州市,宁波市,常州市,金华市,南京市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
南京市;上海市;苏州市,无锡市,1,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,南通市,湖州市
宿州市,苏州市,0,苏州市,无锡市,南京市,上海市,嘉兴市,常州市,镇江市,扬州市,杭州市,滁州市
苏州市;杭州市;上海市,秦皇岛市,58,苏州市,嘉兴市,南京市,杭州市,上海市,广州市,无锡市,天津市,绍兴市,济南市
清远市;衡阳市,杭州市,0,杭州市,上海市,苏州市,无锡市,嘉兴市,南京市,绍兴市,天津市,常州市,济南市
上海市;苏州市;无锡市;苏州市,上海市,0,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,南通市,湖州市
苏州市,嘉兴市,1,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,济南市
上海市;杭州市;嘉兴市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,济南市,湖州市
嘉兴市;苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,常州市,南京市,杭州市,湖州市,镇江市,南通市,扬州市
宁波市,苏州市,0,苏州市,嘉兴市,上海市,湖州市,宁波市,无锡市,杭州市,绍兴市,舟山市,常州市
苏州市;常州市,南京市,2,苏州市,无锡市,南京市,常州市,镇江市,杭州市,上海市,嘉兴市,泰州市,扬州市
嘉兴市;苏州市;无锡市,嘉兴市,9,苏州市,南京市,常州市,无锡市,镇江市,扬州市,杭州市,上海市,泰州市,嘉兴市
北京市,苏州市,0,苏州市,常州市,无锡市,镇江市,湖州市,滁州市,上海市,盐城市,泰州市,南京市
苏州市,无锡市,1,上海市,无锡市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
黄冈市;上饶市;上海市;苏州市,安庆市,96,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,扬州市,南通市,湖州市
苏州市,南京市,3,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
上海市;嘉兴市;杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,绍兴市,舟山市,无锡市,宁波市,南京市,金华市
南京市,苏州市,0,苏州市,无锡市,常州市,上海市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
上海市,苏州市,0,苏州市,南京市,嘉兴市,杭州市,无锡市,常州市,广州市,镇江市,上海市,扬州市
苏州市,无锡市,1,上海市,无锡市,南京市,嘉兴市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
上海市;苏州市;无锡市,合肥市,11,苏州市,南京市,常州市,无锡市,镇江市,扬州市,杭州市,上海市,嘉兴市,泰州市
苏州市,重庆市,35,上海市,无锡市,南京市,嘉兴市,常州市,杭州市,镇江市,南通市,扬州市,湖州市
湖州市,苏州市,0,苏州市,嘉兴市,杭州市,上海市,无锡市,南京市,常州市,绍兴市,湖州市,广州市
苏州市;镇江市;南京市;镇江市,南京市,2,苏州市,无锡市,南京市,常州市,镇江市,扬州市,嘉兴市,上海市,杭州市,泰州市
南京市;苏州市,无锡市,1,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,南通市,湖州市
杭州市;嘉兴市;苏州市,上海市,0,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,扬州市,镇江市,济南市,徐州市
芜湖市,杭州市,12,南京市,苏州市,无锡市,常州市,镇江市,淮安市,泰州市,连云港市,合肥市,滁州市
蚌埠市;苏州市;上海市;苏州市,济宁市,30,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
哈尔滨市,铁岭市,178,南京市,常州市,无锡市,湖州市,南通市,泰州市,上海市,杭州市,镇江市,北京市
上海市,杭州市,2,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,镇江市,上海市,扬州市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,滁州市,上海市,杭州市
苏州市,常州市,4,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
上海市,无锡市,4,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,上海市,天津市,镇江市
上海市;苏州市;杭州市,上海市,1,嘉兴市,上海市,苏州市,杭州市,绍兴市,南京市,金华市,无锡市,湖州市,黄山市
无锡市,南京市,1,苏州市,南京市,无锡市,常州市,镇江市,扬州市,上海市,杭州市,泰州市,滁州市
嘉兴市,杭州市,1,苏州市,杭州市,湖州市,上海市,无锡市,绍兴市,常州市,嘉兴市,宁波市,舟山市
苏州市,南京市,3,上海市,无锡市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
常州市;苏州市;嘉兴市;苏州市,上海市,0,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
上海市;苏州市;嘉兴市,苏州市,0,苏州市,杭州市,上海市,南京市,宁波市,嘉兴市,无锡市,湖州市,常州市,绍兴市
苏州市,杭州市,5,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,广州市,26,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
厦门市;泉州市;宁德市;温州市;南京市;苏州市;上海市,杭州市,0,杭州市,苏州市,嘉兴市,南京市,上海市,绍兴市,广州市,北京市,厦门市,无锡市
南京市,苏州市,0,苏州市,无锡市,上海市,常州市,扬州市,嘉兴市,镇江市,杭州市,南京市,滁州市
上海市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
沈阳市,无锡市,9,上海市,杭州市,天津市,苏州市,金华市,济南市,绍兴市,嘉兴市,厦门市,无锡市
镇江市;苏州市,镇江市,4,上海市,无锡市,南京市,常州市,镇江市,南通市,湖州市,嘉兴市,杭州市,北京市
宿州市,苏州市,0,苏州市,南京市,无锡市,上海市,嘉兴市,常州市,镇江市,扬州市,滁州市,济南市
苏州市;上海市,广州市,5,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,常州市,绍兴市,北京市
无锡市,苏州市,0,苏州市,南京市,无锡市,上海市,常州市,杭州市,镇江市,扬州市,嘉兴市,滁州市
苏州市,无锡市,1,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
嘉兴市,苏州市,0,苏州市,杭州市,湖州市,无锡市,上海市,常州市,绍兴市,嘉兴市,宁波市,舟山市
青岛市,济南市,153,南通市,鄂州市,常州市,盐城市,湖州市,黔东南苗族侗族,泰州市,镇江市,滨州市,本溪市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
杭州市;嘉兴市;苏州市;镇江市;南京市;扬州市,南京市,1,苏州市,南京市,无锡市,镇江市,常州市,扬州市,杭州市,上海市,泰州市,滁州市
南京市;镇江市;常州市,苏州市,0,苏州市,无锡市,南京市,上海市,嘉兴市,杭州市,镇江市,常州市,扬州市,徐州市
苏州市,嘉兴市,2,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,扬州市,南通市
苏州市;湖州市,苏州市,0,苏州市,无锡市,常州市,杭州市,嘉兴市,上海市,南京市,镇江市,宁波市,北京市
池州市,苏州市,0,苏州市,常州市,无锡市,镇江市,泰州市,扬州市,湖州市,南京市,淮安市,嘉兴市
南京市,苏州市,0,苏州市,无锡市,常州市,上海市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
苏州市,杭州市,5,无锡市,上海市,嘉兴市,常州市,南京市,杭州市,南通市,镇江市,湖州市,扬州市
苏州市,常州市,5,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
上海市;苏州市,上海市,0,上海市,杭州市,嘉兴市,无锡市,南京市,常州市,扬州市,镇江市,北京市,南通市
杭州市;苏州市,南京市,3,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
上海市,苏州市,0,苏州市,无锡市,南京市,常州市,嘉兴市,杭州市,镇江市,湖州市,扬州市,泰州市
苏州市;嘉兴市,苏州市,0,苏州市,杭州市,上海市,湖州市,宁波市,常州市,绍兴市,无锡市,嘉兴市,南京市
上海市;杭州市;苏州市;嘉兴市,上海市,2,杭州市,苏州市,上海市,南京市,宁波市,嘉兴市,无锡市,湖州市,绍兴市,常州市
上海市,苏州市,0,苏州市,南京市,无锡市,嘉兴市,杭州市,常州市,镇江市,广州市,扬州市,湖州市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,上海市,杭州市,滁州市
常州市,苏州市,0,苏州市,无锡市,常州市,南京市,嘉兴市,镇江市,上海市,杭州市,扬州市,泰州市
扬州市;苏州市;杭州市,上海市,2,嘉兴市,苏州市,上海市,绍兴市,湖州市,杭州市,金华市,宁波市,无锡市,南京市
杭州市;嘉兴市;苏州市;嘉兴市,杭州市,0,杭州市,苏州市,上海市,嘉兴市,绍兴市,南京市,宁波市,无锡市,金华市,广州市
苏州市;嘉兴市,杭州市,1,苏州市,杭州市,上海市,嘉兴市,宁波市,南京市,绍兴市,无锡市,湖州市,常州市
天津市;济南市;嘉兴市;杭州市;苏州市,杭州市,3,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
三门峡市;洛阳市;商丘市;宿州市;徐州市;苏州市;上海市;无锡市,镇江市,7,苏州市,南京市,上海市,杭州市,无锡市,常州市,扬州市,镇江市,嘉兴市,滁州市
杭州市,上海市,2,苏州市,嘉兴市,上海市,无锡市,绍兴市,湖州市,宁波市,南京市,金华市,黄山市
上海市;苏州市;嘉兴市,杭州市,0,杭州市,上海市,苏州市,嘉兴市,南京市,无锡市,宁波市,绍兴市,广州市,常州市
苏州市,南京市,3,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
无锡市;苏州市,湖州市,8,无锡市,上海市,嘉兴市,南京市,杭州市,常州市,镇江市,南通市,湖州市,扬州市
南京市;无锡市,苏州市,0,苏州市,无锡市,南京市,常州市,上海市,镇江市,杭州市,扬州市,嘉兴市,泰州市
太原市;上海市;苏州市,金华市,18,上海市,嘉兴市,杭州市,无锡市,南京市,常州市,镇江市,扬州市,湖州市,南通市
上海市,苏州市,0,苏州市,南京市,嘉兴市,杭州市,无锡市,常州市,广州市,镇江市,上海市,天津市
无锡市;苏州市,无锡市,0,无锡市,上海市,嘉兴市,常州市,南京市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市;嘉兴市,上海市,2,苏州市,杭州市,上海市,嘉兴市,无锡市,宁波市,南京市,绍兴市,湖州市,常州市
福州市;苏州市;嘉兴市,杭州市,0,杭州市,上海市,苏州市,宁波市,绍兴市,南京市,金华市,嘉兴市,北京市,厦门市
苏州市,南京市,2,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,北京市,湖州市
苏州市,无锡市,3,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,济南市
武汉市;黄冈市,苏州市,1,南京市,苏州市,无锡市,徐州市,杭州市,上海市,镇江市,常州市,天津市,扬州市
苏州市,无锡市,3,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,济南市
淮南市;杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,绍兴市,湖州市,南京市,宁波市,金华市,黄山市
无锡市,苏州市,0,苏州市,常州市,无锡市,镇江市,泰州市,南京市,扬州市,淮安市,上海市,盐城市
南通市,苏州市,0,苏州市,长沙市,常州市,泰州市,三亚市,无锡市,青岛市,南通市,镇江市,景德镇市
上海市,湖州市,21,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,镇江市,扬州市,上海市
商丘市;眉山市;宿州市,苏州市,0,苏州市,南京市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,滁州市,泰州市
苏州市;金华市,绍兴市,3,杭州市,苏州市,嘉兴市,绍兴市,无锡市,上海市,南京市,南通市,湖州市,宁波市
淮安市;无锡市,苏州市,0,苏州市,南京市,无锡市,上海市,杭州市,镇江市,常州市,扬州市,嘉兴市,滁州市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,泰州市,湖州市,南京市
杭州市;嘉兴市;苏州市,南京市,3,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
南京市;无锡市;苏州市;嘉兴市,杭州市,0,杭州市,苏州市,上海市,嘉兴市,南京市,无锡市,宁波市,常州市,绍兴市,湖州市
上海市,苏州市,0,苏州市,南京市,无锡市,嘉兴市,杭州市,常州市,镇江市,广州市,扬州市,上海市
南昌市;上饶市;景德镇市,黄山市,35,上海市,天津市,杭州市,济南市,营口市,徐州市,柳州市,南京市,成都市,洛阳市
杭州市;嘉兴市;苏州市,上海市,0,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
嘉兴市,苏州市,0,苏州市,杭州市,上海市,湖州市,无锡市,嘉兴市,常州市,绍兴市,宁波市,舟山市
上海市;苏州市,淮安市,51,上海市,杭州市,嘉兴市,南京市,无锡市,扬州市,常州市,镇江市,济南市,徐州市
连云港市;南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,南京市,泰州市,杭州市
哈尔滨市;上海市;杭州市,嘉兴市,1,上海市,嘉兴市,苏州市,南京市,杭州市,绍兴市,金华市,黄山市,无锡市,天津市
苏州市,上海市,0,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,济南市,湖州市
上海市;苏州市,嘉兴市,2,上海市,杭州市,嘉兴市,南京市,无锡市,常州市,扬州市,镇江市,济南市,徐州市
嘉兴市,杭州市,1,苏州市,杭州市,湖州市,上海市,无锡市,绍兴市,常州市,嘉兴市,宁波市,舟山市
十堰市,苏州市,0,苏州市,无锡市,南京市,镇江市,常州市,上海市,嘉兴市,淮安市,扬州市,滁州市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
泰州市,苏州市,0,苏州市,无锡市,常州市,镇江市,盐城市,淮安市,泰州市,滁州市,连云港市,南京市
苏州市,上海市,0,上海市,无锡市,南京市,嘉兴市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
杭州市;舟山市;杭州市,苏州市,0,苏州市,嘉兴市,上海市,无锡市,绍兴市,湖州市,宁波市,南京市,杭州市,金华市
嘉兴市,上海市,2,苏州市,杭州市,上海市,嘉兴市,无锡市,绍兴市,湖州市,广州市,宁波市,舟山市
锦州市;南京市;芜湖市;南京市;扬州市,南通市,30,苏州市,南京市,无锡市,镇江市,常州市,扬州市,杭州市,上海市,泰州市,徐州市
泰州市,苏州市,0,苏州市,无锡市,常州市,镇江市,盐城市,滁州市,南京市,泰州市,连云港市,淮安市
苏州市;南京市,上海市,1,苏州市,上海市,无锡市,扬州市,杭州市,南京市,常州市,镇江市,嘉兴市,广州市
锦州市;葫芦岛市;上海市;嘉兴市;杭州市;南京市;无锡市,苏州市,0,苏州市,无锡市,上海市,南京市,杭州市,镇江市,常州市,扬州市,嘉兴市,泰州市
扬州市,无锡市,2,苏州市,南京市,无锡市,常州市,镇江市,嘉兴市,连云港市,广州市,泰州市,商丘市
苏州市,常州市,4,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
常州市;镇江市,常州市,3,苏州市,无锡市,南京市,常州市,镇江市,扬州市,嘉兴市,上海市,泰州市,杭州市
上海市,杭州市,2,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,镇江市,扬州市,上海市
蚌埠市;南京市,常州市,2,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,南京市,泰州市,杭州市
镇江市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,嘉兴市,扬州市,泰州市,淮安市,湖州市
苏州市;上海市,苏州市,0,苏州市,北京市,南京市,湖州市,宁波市,青岛市,无锡市,广州市,常州市,厦门市
上海市;苏州市;上海市;苏州市,上海市,0,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,湖州市,南通市,扬州市
无锡市,苏州市,0,苏州市,南京市,无锡市,上海市,常州市,镇江市,杭州市,扬州市,嘉兴市,滁州市
嘉兴市,苏州市,0,苏州市,杭州市,上海市,湖州市,无锡市,绍兴市,常州市,嘉兴市,宁波市,舟山市
南京市,苏州市,0,苏州市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
盐城市,苏州市,18,嘉兴市,盘锦市,鄂州市,杭州市,黔东南苗族侗族,东营市,本溪市,无锡市,山南地区,连云港市
苏州市;无锡市,苏州市,0,苏州市,常州市,南京市,无锡市,镇江市,扬州市,泰州市,杭州市,上海市,嘉兴市
上海市,杭州市,3,苏州市,南京市,无锡市,杭州市,嘉兴市,常州市,镇江市,广州市,扬州市,上海市
上海市;嘉兴市,上海市,2,苏州市,杭州市,上海市,无锡市,嘉兴市,常州市,绍兴市,宁波市,湖州市,舟山市
萍乡市;杭州市,苏州市,0,苏州市,嘉兴市,上海市,绍兴市,金华市,无锡市,南京市,杭州市,黄山市,宁波市
苏州市,上海市,1,无锡市,上海市,嘉兴市,常州市,南京市,杭州市,镇江市,南通市,湖州市,扬州市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,广州市,上海市,天津市,常州市,济南市
上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,无锡市,常州市,广州市,镇江市,扬州市,上海市
嘉兴市;苏州市,杭州市,3,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
扬州市;无锡市;苏州市;上海市;镇江市;连云港市,淮安市,12,苏州市,南京市,无锡市,常州市,镇江市,上海市,扬州市,滁州市,嘉兴市,蚌埠市
苏州市,上海市,1,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市,无锡市,1,上海市,无锡市,常州市,南京市,南通市,镇江市,湖州市,嘉兴市,苏州市,泰州市
无锡市,苏州市,0,苏州市,南京市,无锡市,常州市,镇江市,上海市,扬州市,杭州市,嘉兴市,泰州市
商丘市,苏州市,0,苏州市,南京市,无锡市,上海市,镇江市,泰州市,常州市,合肥市,滁州市,扬州市
抚州市,上饶市,25,苏州市,杭州市,南京市,漳州市,新乡市,海东地区,清远市,保山市,衢州市,北京市
金华市;杭州市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,嘉兴市,绍兴市,宁波市,无锡市,湖州市,舟山市,金华市
杭州市,嘉兴市,1,苏州市,嘉兴市,上海市,无锡市,绍兴市,杭州市,南京市,金华市,湖州市,宁波市
镇江市,苏州市,0,苏州市,无锡市,南京市,常州市,镇江市,嘉兴市,扬州市,上海市,杭州市,泰州市
无锡市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,扬州市,泰州市,淮安市,上海市,滁州市
西安市,苏州市,0,苏州市,南京市,常州市,湖州市,泰州市,镇江市,无锡市,南通市,杭州市,林芝地区
滁州市;南京市,苏州市,0,苏州市,无锡市,常州市,上海市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
上海市;苏州市;无锡市;苏州市;嘉兴市,杭州市,0,杭州市,苏州市,上海市,嘉兴市,无锡市,南京市,宁波市,常州市,绍兴市,湖州市
湖州市,苏州市,0,苏州市,嘉兴市,无锡市,杭州市,湖州市,常州市,上海市,绍兴市,南京市,镇江市
蚌埠市;南京市,上海市,2,苏州市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
厦门市,上海市,3,苏州市,杭州市,南京市,上海市,嘉兴市,绍兴市,金华市,天津市,漳州市,无锡市
常州市;无锡市;苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,杭州市,南京市,常州市,镇江市,南通市,湖州市,扬州市
苏州市;杭州市,嘉兴市,0,嘉兴市,上海市,苏州市,绍兴市,杭州市,金华市,无锡市,南京市,湖州市,宁波市
苏州市,上海市,1,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
上海市,苏州市,0,苏州市,南京市,无锡市,嘉兴市,常州市,杭州市,镇江市,广州市,扬州市,湖州市
镇江市;扬州市;镇江市,苏州市,0,苏州市,无锡市,南京市,常州市,镇江市,嘉兴市,扬州市,上海市,杭州市,泰州市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,淮安市,杭州市,上海市
无锡市,苏州市,0,苏州市,南京市,无锡市,常州市,上海市,镇江市,杭州市,扬州市,嘉兴市,滁州市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,泰州市,南京市,淮安市
上海市;苏州市;上海市,苏州市,0,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,常州市,绍兴市,北京市
北京市,苏州市,0,苏州市,上海市,无锡市,南京市,天津市,嘉兴市,常州市,滁州市,扬州市,镇江市
南京市;扬州市,苏州市,0,苏州市,无锡市,南京市,镇江市,常州市,扬州市,上海市,杭州市,泰州市,嘉兴市
沧州市;杭州市,绍兴市,2,上海市,嘉兴市,绍兴市,杭州市,金华市,厦门市,黄山市,南京市,苏州市,宁波市
苏州市;宁波市,杭州市,3,苏州市,上海市,嘉兴市,杭州市,南京市,舟山市,宁波市,绍兴市,金华市,湖州市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,泰州市,南京市,淮安市
扬州市,苏州市,0,苏州市,青岛市,邢台市,日照市,开封市,周口市,宿州市,昆明市,淄博市,迪庆州
南京市,苏州市,0,苏州市,无锡市,常州市,上海市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
南京市;无锡市;苏州市,上海市,1,无锡市,上海市,嘉兴市,杭州市,南京市,常州市,镇江市,南通市,湖州市,扬州市
苏州市;南京市,上海市,1,苏州市,上海市,无锡市,扬州市,常州市,南京市,镇江市,滁州市,杭州市,济南市
苏州市,上海市,0,上海市,南京市,北京市,无锡市,济南市,黄山市,镇江市,合肥市,苏州市,宁波市
杭州市;南京市;苏州市,南京市,4,上海市,无锡市,杭州市,嘉兴市,南京市,常州市,镇江市,南通市,扬州市,湖州市
宝鸡市;西安市,苏州市,4,南京市,上海市,济南市,天津市,苏州市,杭州市,广州市,咸阳市,清远市,徐州市
南京市,苏州市,0,苏州市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
巢湖市;南京市;嘉兴市;苏州市,嘉兴市,2,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,南通市,湖州市
武汉市,苏州市,23,上海市,杭州市,天津市,漳州市,金华市,徐州市,南京市,来宾市,兴安盟,宜昌市
苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
南京市;常州市,无锡市,1,苏州市,无锡市,南京市,嘉兴市,常州市,镇江市,上海市,杭州市,扬州市,泰州市
苏州市,上海市,1,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
上海市;苏州市,上海市,0,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,南通市,湖州市
苏州市;上海市,苏州市,0,苏州市,嘉兴市,杭州市,南京市,无锡市,常州市,湖州市,广州市,绍兴市,北京市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,泰州市,南京市,湖州市
苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
鹰潭市,衢州市,21,苏州市,杭州市,南京市,上海市,漳州市,天津市,海东地区,新乡市,咸阳市,淄博市
无锡市;苏州市;无锡市,南京市,1,苏州市,南京市,常州市,无锡市,镇江市,扬州市,杭州市,上海市,泰州市,滁州市
南京市,苏州市,0,苏州市,无锡市,上海市,常州市,镇江市,扬州市,南京市,嘉兴市,滁州市,天津市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,淮安市,杭州市,滁州市
苏州市,杭州市,5,上海市,无锡市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
北京市;南京市;镇江市;常州市;苏州市,上海市,0,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,南通市,湖州市
上海市,苏州市,0,苏州市,南京市,无锡市,嘉兴市,杭州市,常州市,广州市,镇江市,扬州市,上海市
南京市;苏州市,上海市,0,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,济南市
上海市;苏州市;嘉兴市,杭州市,0,杭州市,上海市,苏州市,嘉兴市,南京市,宁波市,绍兴市,无锡市,广州市,济南市
泉州市;温州市,台州市,16,苏州市,上海市,嘉兴市,南京市,宁波市,杭州市,金华市,无锡市,绍兴市,湖州市
无锡市;苏州市,杭州市,5,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市;上海市,苏州市,0,苏州市,南京市,杭州市,嘉兴市,上海市,广州市,北京市,无锡市,湖州市,宁波市
杭州市;嘉兴市;苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,济南市
苏州市,杭州市,4,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,济南市
北京市;合肥市;南京市,扬州市,3,苏州市,无锡市,上海市,扬州市,常州市,镇江市,南京市,嘉兴市,杭州市,滁州市
苏州市,上海市,0,上海市,无锡市,南京市,常州市,北京市,镇江市,南通市,杭州市,嘉兴市,扬州市
苏州市,南京市,3,无锡市,上海市,常州市,南京市,嘉兴市,南通市,杭州市,镇江市,湖州市,扬州市
南京市,苏州市,3,扬州市,镇江市,无锡市,苏州市,上海市,常州市,杭州市,合肥市,厦门市,南京市
南京市;苏州市,杭州市,3,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
无锡市,常州市,1,苏州市,常州市,无锡市,镇江市,南京市,泰州市,扬州市,淮安市,杭州市,上海市
无锡市,苏州市,0,苏州市,南京市,无锡市,上海市,杭州市,常州市,镇江市,扬州市,嘉兴市,天津市
嘉兴市,苏州市,0,苏州市,杭州市,上海市,嘉兴市,无锡市,绍兴市,湖州市,常州市,宁波市,广州市
嘉兴市,苏州市,0,苏州市,杭州市,湖州市,无锡市,上海市,常州市,嘉兴市,绍兴市,宁波市,舟山市
深圳市;上海市;苏州市;杭州市,嘉兴市,0,嘉兴市,上海市,苏州市,绍兴市,杭州市,南京市,金华市,无锡市,湖州市,宁波市
南京市,苏州市,0,苏州市,无锡市,上海市,常州市,镇江市,扬州市,嘉兴市,南京市,杭州市,滁州市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
福州市,绍兴市,5,苏州市,上海市,嘉兴市,无锡市,湖州市,绍兴市,杭州市,宁波市,金华市,广州市
上海市;苏州市,无锡市,2,上海市,嘉兴市,无锡市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,济南市
镇江市,苏州市,0,苏州市,无锡市,南京市,嘉兴市,常州市,镇江市,上海市,扬州市,杭州市,滁州市
泰州市,南通市,141,苏州市,天津市,南京市,徐州市,无锡市,镇江市,扬州市,滁州市,福州市,济南市
无锡市,苏州市,0,苏州市,无锡市,南京市,常州市,镇江市,扬州市,上海市,杭州市,嘉兴市,泰州市
嘉兴市,宁波市,8,苏州市,杭州市,上海市,湖州市,绍兴市,无锡市,嘉兴市,常州市,宁波市,舟山市
苏州市;惠州市,苏州市,0,苏州市,上海市,南京市,宁波市,杭州市,湖州市,舟山市,绍兴市,常州市,嘉兴市
镇江市;常州市;无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,上海市,杭州市,嘉兴市
宁波市;嘉兴市,苏州市,0,苏州市,上海市,杭州市,湖州市,嘉兴市,绍兴市,宁波市,无锡市,舟山市,常州市
上海市;无锡市;苏州市,嘉兴市,2,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,南通市,湖州市
上海市;苏州市,杭州市,2,上海市,嘉兴市,杭州市,南京市,无锡市,扬州市,常州市,济南市,镇江市,徐州市
徐州市;南京市;苏州市;绍兴市,南京市,5,杭州市,苏州市,上海市,嘉兴市,宁波市,南京市,绍兴市,金华市,无锡市,舟山市
苏州市,上海市,0,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
镇江市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,嘉兴市,扬州市,泰州市,湖州市,滁州市
杭州市;无锡市,苏州市,0,苏州市,无锡市,南京市,常州市,上海市,镇江市,嘉兴市,扬州市,杭州市,泰州市
宣城市,苏州市,3,杭州市,上海市,南京市,苏州市,宁波市,济南市,无锡市,徐州市,金华市,舟山市
盘锦市;锦州市;南京市;苏州市,杭州市,1,上海市,杭州市,嘉兴市,无锡市,南京市,常州市,扬州市,镇江市,徐州市,北京市
无锡市;苏州市,无锡市,1,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,湖州市,南通市
苏州市;杭州市,德州市,39,嘉兴市,苏州市,上海市,绍兴市,金华市,无锡市,湖州市,杭州市,南京市,宁波市
苏州市,无锡市,0,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市,南京市,2,上海市,嘉兴市,南京市,无锡市,杭州市,常州市,镇江市,扬州市,湖州市,济南市
无锡市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,扬州市,泰州市,淮安市,杭州市,上海市
苏州市,无锡市,2,上海市,嘉兴市,无锡市,南京市,杭州市,常州市,镇江市,扬州市,北京市,济南市
嘉兴市,苏州市,0,苏州市,杭州市,上海市,绍兴市,宁波市,嘉兴市,湖州市,厦门市,无锡市,常州市
上海市;苏州市;南京市,常州市,1,苏州市,常州市,无锡市,镇江市,扬州市,上海市,南京市,杭州市,泰州市,滁州市
苏州市,上海市,1,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
南京市;上海市,苏州市,0,苏州市,嘉兴市,杭州市,无锡市,南京市,广州市,常州市,上海市,镇江市,绍兴市
苏州市;无锡市;苏州市;扬州市,镇江市,3,苏州市,南京市,无锡市,镇江市,常州市,泰州市,扬州市,滁州市,合肥市,上海市
武汉市;上海市;苏州市,南京市,4,上海市,杭州市,嘉兴市,无锡市,南京市,常州市,扬州市,镇江市,湖州市,南通市
苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市,南京市,4,无锡市,上海市,常州市,嘉兴市,南京市,南通市,杭州市,镇江市,湖州市,泰州市
咸阳市;天津市;北京市;天津市;苏州市,上海市,0,上海市,嘉兴市,杭州市,南京市,无锡市,常州市,镇江市,扬州市,济南市,北京市
常州市;苏州市,宁波市,12,上海市,无锡市,南京市,嘉兴市,杭州市,常州市,镇江市,南通市,湖州市,扬州市
北京市,苏州市,0,苏州市,上海市,无锡市,南京市,镇江市,天津市,常州市,扬州市,嘉兴市,徐州市
苏州市,南通市,8,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市,嘉兴市,2,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,扬州市,南通市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,泰州市,湖州市,南京市
广州市;杭州市;宁波市;苏州市;上海市;嘉兴市,上饶市,33,杭州市,苏州市,上海市,嘉兴市,宁波市,南京市,无锡市,绍兴市,湖州市,舟山市
西宁市;马鞍山市,苏州市,145,南京市,杭州市,徐州市,黄山市,金华市,天津市,福州市,北京市,呼伦贝尔市,重庆市
三门峡市,宿州市,65,苏州市,上海市,嘉兴市,无锡市,杭州市,湖州市,常州市,广州市,镇江市,扬州市
镇江市,苏州市,0,苏州市,无锡市,南京市,常州市,嘉兴市,镇江市,上海市,扬州市,杭州市,滁州市
苏州市;上海市,杭州市,1,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,常州市,绍兴市,上海市,湖州市
黄冈市;苏州市,无锡市,1,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,扬州市,湖州市,南通市
苏州市,杭州市,5,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
南京市;无锡市;苏州市,杭州市,3,上海市,无锡市,嘉兴市,杭州市,南京市,常州市,镇江市,扬州市,南通市,湖州市
上海市;南京市,无锡市,1,苏州市,无锡市,常州市,上海市,镇江市,扬州市,南京市,嘉兴市,杭州市,泰州市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,嘉兴市,上海市,泰州市,湖州市,淮安市
合肥市;南京市;常州市,苏州市,0,苏州市,无锡市,南京市,常州市,镇江市,嘉兴市,上海市,杭州市,扬州市,泰州市
无锡市,苏州市,0,苏州市,无锡市,常州市,南京市,镇江市,扬州市,泰州市,上海市,滁州市,湖州市
杭州市;嘉兴市;上海市,苏州市,0,苏州市,无锡市,嘉兴市,南京市,杭州市,常州市,湖州市,绍兴市,镇江市,上海市
嘉兴市,苏州市,0,苏州市,杭州市,上海市,嘉兴市,无锡市,绍兴市,广州市,舟山市,常州市,湖州市
苏州市,南京市,3,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市,杭州市,5,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
上海市;无锡市;南京市;常州市;无锡市;苏州市;嘉兴市;杭州市,上海市,1,嘉兴市,上海市,苏州市,绍兴市,杭州市,南京市,无锡市,金华市,湖州市,宁波市
马鞍山市;南京市,镇江市,3,苏州市,无锡市,常州市,镇江市,扬州市,上海市,泰州市,南京市,嘉兴市,湖州市
苏州市,桂林市,99,上海市,嘉兴市,南京市,杭州市,无锡市,常州市,扬州市,镇江市,济南市,徐州市
南京市,苏州市,0,苏州市,无锡市,常州市,镇江市,扬州市,上海市,嘉兴市,南京市,泰州市,湖州市
上海市;苏州市;南京市;杭州市,嘉兴市,0,嘉兴市,苏州市,上海市,绍兴市,无锡市,南京市,金华市,杭州市,湖州市,宁波市
上海市;嘉兴市,上海市,2,苏州市,杭州市,上海市,嘉兴市,无锡市,舟山市,绍兴市,南京市,天津市,广州市
北京市,苏州市,0,苏州市,常州市,无锡市,镇江市,淮安市,湖州市,盐城市,上海市,泰州市,滁州市
上海市;苏州市,上海市,0,上海市,无锡市,杭州市,南京市,嘉兴市,常州市,镇江市,北京市,扬州市,济南市
苏州市,徐州市,21,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,南通市,镇江市,湖州市,扬州市
无锡市,苏州市,0,苏州市,南京市,镇江市,上海市,滁州市,无锡市,常州市,青岛市,泰州市,北京市
苏州市;嘉兴市,杭州市,1,苏州市,杭州市,上海市,湖州市,宁波市,常州市,嘉兴市,无锡市,绍兴市,南京市
无锡市;苏州市,滁州市,16,无锡市,上海市,嘉兴市,南京市,杭州市,常州市,镇江市,南通市,湖州市,扬州市
苏州市,嘉兴市,2,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
苏州市,嘉兴市,2,上海市,无锡市,嘉兴市,南京市,常州市,杭州市,镇江市,湖州市,南通市,扬州市
镇江市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,泰州市,滁州市,扬州市,湖州市,合肥市
南京市,苏州市,0,苏州市,上海市,滁州市,天津市,青岛市,邢台市,无锡市,镇江市,昆明市,廊坊市
苏州市;无锡市,南京市,1,苏州市,南京市,上海市,青岛市,北京市,镇江市,滁州市,合肥市,常州市,泰州市
镇江市,苏州市,0,苏州市,无锡市,常州市,镇江市,南京市,泰州市,扬州市,滁州市,湖州市,上海市
苏州市,上海市,0,上海市,嘉兴市,杭州市,南京市,无锡市,常州市,扬州市,镇江市,济南市,徐州市
杭州市;无锡市;南京市;无锡市;苏州市;上海市;苏州市;上海市,广州市,5,苏州市,杭州市,嘉兴市,南京市,无锡市,广州市,上海市,绍兴市,常州市,北京市
徐州市;淮安市,扬州市,7,苏州市,南京市,无锡市,镇江市,常州市,上海市,泰州市,扬州市,滁州市,杭州市
苏州市,南京市,3,无锡市,上海市,嘉兴市,南京市,常州市,杭州市,镇江市,南通市,湖州市,扬州市
苏州市,嘉兴市,2,上海市,无锡市,嘉兴市,南京市,杭州市,常州市,镇江市,湖州市,南通市,扬州市
淮南市,苏州市,1,嘉兴市,苏州市,无锡市,南京市,湖州市,杭州市,常州市,绍兴市,镇江市,上海市
